Legacy dres file for pfGe70
Converted from legacy format by automated script.
The following data is not provided in the legacy files:
  Nuclear state Energy, 2xJ, 2xT
  Single particle state N, L quantum numbers



  Single particle state quantum numbers
ORBIT      N     L   2 x J
     1     0    -1     1
     2     1    -1     1
     3     1    -1     3
     4     2    -1     1
     5     2    -1     3
     6     2    -1     5
     7     3    -1     1
     8     3    -1     3
     9     3    -1     5
    10     3    -1     7
    11     4    -1     9



 Initial state #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Final state   #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Jt =    0, Tt = 0        1
   1     1  5.29150200  0.00000000
   2     2  5.29150200  0.00000000
   3     3  7.48331400  0.00000000
   4     4  5.29150200  0.00000000
   5     5  7.48331400  0.00000000
   6     6  9.16515100  0.00000000
   7     7  2.57014320  0.33604680
   8     8  4.40356580  0.96291480
   9     9  4.53319070  1.41608230
  10    10  10.58300000  0.00000000
  11    11  0.82744530  0.50585690
