Legacy dres file for sdSi30
   14   16
Converted from legacy format by automated script.
The following data is not provided in the legacy files:
  Nuclear state Energy, 2xJ, 2xT
  Single particle state N, L quantum numbers



  Single particle state quantum numbers
ORBIT      N     L   2 x J
     1     0    -1     1
     2     1    -1     1
     3     1    -1     3
     4     2    -1     1
     5     2    -1     3
     6     2    -1     5



 Initial state #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Final state   #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Jt =    0, Tt = 0        1
   1     1  3.46410000  0.00000000
   2     2  3.46410000  0.00000000
   3     3  4.89898000  0.00000000
   4     4  1.63869660  0.59200340
   5     5  1.00120310  0.38937390
   6     6  5.23618690  0.15671290
