  BIGSTICK Version 7.9.11 Feb 2021
  single-particle file = sdpf
          10          14
           0 +
          70  iterations 
  
  ( total =          170  ) 
  State      E        Ex         J       T 
    1   -251.32695   0.00000     0.000   2.000
    2   -249.86927   1.45768     2.000   2.000
    3   -248.57867   2.74827     4.000   2.000
    4   -248.45631   2.87063     2.000   2.000
    5   -248.17782   3.14913     2.000   2.000
  
  
        % occupation of W-truncation subspaces 
State/W=      0      1      2      3      4      5      6      7      8
   1      36.12   2.25  18.23   5.58  19.73   5.53   6.75   2.60   3.22
   2      39.18   4.11  14.02   6.31  19.19   6.24   5.50   2.46   2.98
   3      42.33   3.54  12.32   6.01  19.48   6.20   4.97   2.24   2.90
   4      34.24   7.50  13.90   7.91  17.95   7.06   5.59   2.88   2.97
   5      40.18   3.46  13.93   6.23  19.23   6.13   5.37   2.48   3.00
  
  Total time to run :    17471.2413642406     
  Time in 2-body (pp)(backwards) :   6.323575973510742E-003
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.11 Feb 2021
  Run date: 2021-02-25
  Menu choice: d  
 
 Number of MPI processors =          32 , with # OpenMP threads =            1
  Single particle space found in sdpf                                    
 Valence Z =           10 , valence N =           14
  M =            0 , parity = +
  Max W excitations =            8
  Number of fragments =            2
  Lanczos option td
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
