  BIGSTICK Version 7.9.11 Feb 2021
  single-particle file = sdpf
          10          14
           0 +
          30  iterations 
  
  ( total =          130  ) 
  State      E        Ex         J       T 
    1   -278.25510   0.00000     0.000   2.000
    2   -276.63425   1.62085     2.000   2.000
    3   -275.23344   3.02166     2.000   2.000
    4   -275.19356   3.06153     4.000   2.000
    5   -274.63519   3.61991     2.000   2.000
  
  
        % occupation of W-truncation subspaces 
State/W=      0      1      2      3      4      5      6      7      8
   1      50.15   2.85  10.02   2.40  20.79   5.22   4.53   1.15   2.90
   2      50.74   5.39   7.17   2.70  20.44   5.92   3.76   1.10   2.76
   3      48.79   7.11   6.71   2.77  20.59   6.29   3.72   1.16   2.86
   4      52.37   4.71   6.45   2.66  20.68   5.84   3.53   1.02   2.74
   5      49.65   7.92   5.49   2.84  20.37   6.49   3.37   1.09   2.77
  
  Total time to run :    16493.7373092175     
  Time in 2-body (pp)(backwards) :   3.815650939941406E-003
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.11 Feb 2021
  Run date: 2021-02-24
  Menu choice: d  
 
 Number of MPI processors =          32 , with # OpenMP threads =            1
  Single particle space found in sdpf                                    
 Valence Z =           10 , valence N =           14
  M =            0 , parity = +
  Max W excitations =            8
  Number of fragments =            3
  Lanczos option td
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
