  BIGSTICK Version 7.9.0 Feb  2019
  single-particle file = sp
           8           8
           0 +
  State      E        Ex         J      T 
    1    -12.00000   0.00000    -0.000   0.000
  
 Initial state #    1 E =  -12.00000 2xJ, 2xT =    0   0
 Final state   #    1 E =  -12.00000 2xJ, 2xT =    0   0
 Jt =   0, Tt = 0        1 
    1    1   2.00000   0.00000
    2    2   2.00000   0.00000
    3    3   2.82843   0.00000
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Total time to run :    26.844000000040978     
  Time in 2-body (pp)(backwards) :    1.0000001639127731E-003
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.0 Feb  2019
  Run date: 2019-06-27
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in sp                                      
 Valence Z =            8 , valence N =            8
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ex
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
