# INPUT FILE
#    1
#    54
#    77
#    xe
#    xe131gcn
#    1. 1000. 1.0

# CONTROL FILE
#    # Coefficient matrix (non-relativistic)
#    # Ommitted values are assumed to be 0.0.
#    # c_i^t
#    # i = 1,...,16
#    # t: p=proton n=neutron s=scaler v=vector
#    #control name	 i	coupling	c_i^t
#    coefnonrel       1      n               0.00048
#    wimpmass 150.0
#    vearth 232.0
#    maxwellv0 220.0
#    vescape 550.
#    dmdens 0.3
#    intpoints 1000
#    usemomentum 0
#    useenergyfile 0
#    ntscale  2500.0

# RUNTIMES (SINGLE-THREADED)
4.503
4.773
4.554
4.593
4.835
4.531
# AVERAGE RUNTIME (SINGLE-THREADED)
4.632

# RUNTIMES (MULTI-THREADED (2))
        2.51 real         4.94 user         0.01 sys
        2.53 real         5.00 user         0.01 sys
        2.59 real         5.10 user         0.01 sys
        2.60 real         5.13 user         0.01 sys
        2.61 real         5.14 user         0.01 sys
        2.63 real         5.18 user         0.01 sys
# AVERAGE RUNTIME (MULTI-THREADED (2))
2.6

# RUNTIMES (MULTI-THREADED (4))
        2.00 real         5.55 user         0.01 sys
        2.03 real         5.71 user         0.01 sys
        2.03 real         5.73 user         0.01 sys
        2.02 real         5.81 user         0.01 sys
        2.02 real         5.77 user         0.01 sys
        2.02 real         5.84 user         0.01 sys
# AVERAGE RUNTIME (MULTI-THREADED (4))
2.0

# RUNTIMES (MULTI-THREADED (8))
dmf90factor.x < input.xe131 > output.xe131  6.00s user 0.04s system 569% cpu 1.059 total
dmf90factor.x < input.xe131 > output.xe131  5.94s user 0.04s system 561% cpu 1.065 total
dmf90factor.x < input.xe131 > output.xe131  5.96s user 0.04s system 565% cpu 1.062 total
dmf90factor.x < input.xe131 > output.xe131  5.94s user 0.04s system 564% cpu 1.060 total
dmf90factor.x < input.xe131 > output.xe131  5.95s user 0.04s system 562% cpu 1.065 total
dmf90factor.x < input.xe131 > output.xe131  5.96s user 0.04s system 560% cpu 1.072 total
