# Coefficient matrix (non-relativistic)
# Ommitted values are assumed to be 0.0.
# c_i^t
# i = 1,...,16
# t: p=proton n=neutron s=scaler v=vector
#control name	 i	coupling	c_i^t
coefnonrel       1       n               0.00048
#coefnonrel       3       n               0.00048
#coefnonrel       4       n               0.00048
#coefnonrel       5       n               0.00048
#coefnonrel       6       n               0.00048
#coefnonrel       7       n               0.00048
#coefnonrel       8       n               0.00048
#coefnonrel       9       n               0.00048
#coefnonrel       10      n               0.00048
#coefnonrel       11      n               0.00048
#coefnonrel       12      n               0.00048
#coefnonrel       13      n               0.00048
#coefnonrel       14      n               0.00048
#coefnonrel       15      n               0.00048
#coefnonrel       1       p               0.00048
#coefnonrel       3       p               0.00048
#coefnonrel       4       p               0.00048
#coefnonrel       5       p               0.00048
#coefnonrel       6       p               0.00048
#coefnonrel       7       p               0.00048
#coefnonrel       8       p               0.00048
#coefnonrel       9       p               0.00048
#coefnonrel       10      p               0.00048
#coefnonrel       11      p               0.00048
#coefnonrel       12      p               0.00048
#coefnonrel       13      p               0.00048
#coefnonrel       14      p               0.00048
#coefnonrel       15      p               0.00048
wimpmass 150.0
vearth 232.0
maxwellv0 220.0
#vescape 550.
dmdens 0.3
intpoints 1000
usemomentum 0
useenergyfile 0
ntscale  2500.0
printdensities 0
