  BIGSTICK Version 7.9.9 Oct  2020
           6           6
           0 +
  State      E        Ex         J       T 
    1   -135.93771   0.00000    -0.000   0.000
    2   -133.95029   1.98742     2.000   0.000
    3   -131.27916   4.65855     4.000   0.000
  
  Single particle state quantum numbers
ORBIT      N     L   2 x J  
     1     0     2     3
     2     0     2     5
     3     1     0     1
  
  
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.33638   0.33638
    2    2   1.88751   1.88751
    3    3   0.49767   0.49767
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    1   0.12117   0.12117
    1    2  -0.27119  -0.27119
    1    3  -0.10830  -0.10830
    2    1   0.21483   0.21483
    2    2   0.21116   0.21116
    2    3   0.28749   0.28749
    3    1   0.06097   0.06097
    3    2   0.42064   0.42064
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   4, proton      neutron 
    1    2  -0.35223  -0.35223
    2    1   0.17064   0.17064
    2    2   0.00226   0.00226
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   2, proton      neutron 
    1    1   0.12117   0.12117
    1    2  -0.21483  -0.21483
    1    3  -0.06097  -0.06097
    2    1   0.27119   0.27119
    2    2   0.21116   0.21116
    2    3   0.42064   0.42064
    3    1   0.10830   0.10830
    3    2   0.28749   0.28749
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   0, proton      neutron 
    1    1   0.86157   0.86157
    2    2   3.88185   3.88185
    3    3   1.54482   1.54482
 Jt =   2, proton      neutron 
    1    1  -0.15689  -0.15689
    1    2   0.28798   0.28798
    1    3   0.08688   0.08688
    2    1  -0.28798  -0.28798
    2    2  -0.36310  -0.36310
    2    3  -0.38753  -0.38753
    3    1  -0.08688  -0.08688
    3    2  -0.38753  -0.38753
 Jt =   4, proton      neutron 
    1    2  -0.23279  -0.23279
    2    1   0.23279   0.23279
    2    2  -0.05615  -0.05615
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   2, proton      neutron 
    1    1   0.23680   0.23680
    1    2  -0.40062  -0.40062
    1    3  -0.38088  -0.38088
    2    1   0.33552   0.33552
    2    2   0.34962   0.34962
    2    3   0.48746   0.48746
    3    1   0.03624   0.03624
    3    2   0.49218   0.49218
 Jt =   4, proton      neutron 
    1    2   0.25406   0.25406
    2    1  -0.17663  -0.17663
    2    2  -0.00736  -0.00736
 Jt =   6, proton      neutron 
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   4, proton      neutron 
    1    2  -0.17064  -0.17064
    2    1   0.35223   0.35223
    2    2   0.00226   0.00226
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    1   0.23680   0.23680
    1    2  -0.33552  -0.33552
    1    3  -0.03624  -0.03624
    2    1   0.40062   0.40062
    2    2   0.34962   0.34962
    2    3   0.49218   0.49218
    3    1   0.38088   0.38088
    3    2   0.48746   0.48746
 Jt =   4, proton      neutron 
    1    2   0.17663   0.17663
    2    1  -0.25406  -0.25406
    2    2  -0.00736  -0.00736
 Jt =   6, proton      neutron 
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   0, proton      neutron 
    1    1   1.35001   1.35001
    2    2   5.18134   5.18134
    3    3   1.84438   1.84438
 Jt =   2, proton      neutron 
    1    1  -0.06156  -0.06156
    1    2   0.33921   0.33921
    1    3   0.16477   0.16477
    2    1  -0.33921  -0.33921
    2    2  -0.47961  -0.47961
    2    3  -0.49133  -0.49133
    3    1  -0.16477  -0.16477
    3    2  -0.49133  -0.49133
 Jt =   4, proton      neutron 
    1    2  -0.14414  -0.14414
    2    1   0.14414   0.14414
    2    2  -0.06388  -0.06388
 Jt =   6, proton      neutron 
 Jt =   8, proton      neutron 
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
