Setting isotope to silicon-29.

Operator-1 runtime: 3827.18 s

Operator-2 runtime: 3921.15 s

Operator-3 runtime: 3935.01 s

Operator-4 runtime: 3940.37 s

Operator-5 runtime: 3806.98 s

Operator-6 runtime: 3740.68 s

Operator-7 runtime: 3715.93 s

Operator-8 runtime: 3723.49 s

Operator-9 runtime: 3719.93 s

Operator-10 runtime: 3718.64 s

Operator-11 runtime: 3728.76 s

Operator-12 runtime: 3719.8 s

Operator-13 runtime: 3719.83 s

Operator-14 runtime: 3724.83 s

Operator-15 runtime: 3727.03 s

Total script runtime:56669.9 s
