  BIGSTICK Version 7.9.9 Oct  2020
  single-particle file = sd
           6           7
           1 +
         400  iterations 
  
  State      E        Ex         J       T 
    1   -144.35397   0.00000     0.500   0.500
    2   -142.96007   1.39390     1.500   0.500
    3   -142.23317   2.12080     2.500   0.500
  
  Total time to run :    50.474000000045635     
  Time in 2-body (pp)(backwards) :   0.99599999981001019     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.9 Oct  2020
  Run date: 2021-04-12
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            8
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            7
  M =            1 /2, parity = +
  Number of fragments =            1
  Lanczos option lf
           3  vectors kept from          400  iterations (fixed)
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
