  BIGSTICK Version 7.9.12 May 2021
  AUTO s.p. space with max Nprinc =           21
           2           2
           0 +
         250  iterations 
  
  State      E        Ex         J       T 
    1    -28.24435   0.00000     0.000   0.000
    2     -5.63948  22.60487     0.000   0.003
    3     -0.68424  27.56011     1.000   0.365
    4     -0.06094  28.18341     1.000   0.823
    5      0.55208  28.79642     0.021   0.998
  
  
        % occupation of W-truncation subspaces 
State/W=      0      2      4      6      8     10     12     14     16
   1      91.78   4.47   2.44   1.07   0.16   0.06   0.02   0.00   0.00
   2       2.50  27.68  22.86  17.64  14.44   8.29   4.34   1.83   0.41
   3       0.00  12.83  21.13  22.08  18.87  13.30   7.64   3.34   0.81
   4       0.00  12.69  20.90  22.12  18.97  13.40   7.72   3.37   0.82
   5       0.00  10.48  19.73  22.30  19.94  14.45   8.45   3.74   0.91
  Total time to run :    9265.28993749619     
  Time in 2-body (pp)(backwards) :   0.155068874359131     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.12 May 2021
  Run date: 2022-02-18
  Menu choice: n  
 
 Number of MPI processors =          16 , with # OpenMP threads =            1
  Single particle space h.o. with max Nprincipal =           21
 Valence Z =            2 , valence N =            2
  M =            0 , parity = +
  Max W excitations =           16
  Number of fragments =            1
  Lanczos option ld
           5  vectors kept from          250  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
