 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Welcome to our FORTAN 90 implementation of the WIMP-nucleon scattering code.
 Based on the Mathematica script described in arXiv:1308.6288 (2003).
   VERSION 1.1 UPDATED: 2020.05.23 @ SDSU
   Dev. contact: cjohnson@sdsu.edu
                  ogorton@sdsu.edu
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 Select an option:
 [1] Event rate per detector per target nucleus per unit recoil energy spectra
 [2] Scattering probability
 [3] Differential cross section per recoil energy
 [4] (Future feature) Total cross section
 [5] (Future feature) Total scattering rate per detector
  
 Enter the target neutron number 
  
 Enter the target proton number 
 Setting default parameter values.
  
 Enter name of control file (.control):
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Reading control file.
 Possible keywords:
 coefnonrel          
 vearth              
 dmdens              
 quadtype            
 intpoints           
 gev                 
 femtometer          
 wimpmass            
 vescape             
 ntarget             
 weakmscale          
 vscale              
 mnucleon            
 dmspin              
 
 # Coefficient matrix
 # Ommitted values ar
 # c_i^t             
 # i = 1,...,16      
 # t = 0 protons, 1 n
 #control name	 t	i	c
 Set non-relativistic coefficient: op           1 p/n           1 c   1.0000000000000000     
 wimpmass            : Set dark matter particle mass to   50.000000000000000     
 vearth: Set velocity of earth in galactic frame set to   232.00000000000000     
 maxwellv0           : Set velocity distribution scaling to   220.00000000000000     
 Invalid keyword "#vescape". Ignoring.
 dmdens: Set local dark matter density to  0.29999999999999999     
 intpoints: Set number of integral lattice points to        2000
 End of control file.
 
 Normalizing EFT coefficients.
 Converting EFT coefficients to isospin formalism.
  Enter shell-model space file name (.sps)
 Shell-Model space file name sd             
           1           0           3           2
           2           0           5           2
           3           1           1           0
           4           0           1           1
           5           0           3           1
           6           0           1           0
  
  Enter name of one-body density file (.res) 
           6
 Density matrix allocated, size:         792
 Fill core? [y/n]
 Filling core orbitals.
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Parameters used in this calculation:
 femtometer =   5.0676999092102051     
 GeV =    1.0000000000000000     
 kev =    9.9999999999999995E-007
 b[dimless]=   1.8506093655117284     
 b[fm]=   9.3783329135873412     
 mN  0.93827199935913086     
 jchi  0.50000000000000000     
 mchi   50.000000000000000     
 J_target=           0
 T_target=           0
 Mt_targe=           0
 Target Z,N          14          14
 mtarget=   28.000000000000000     
 muT=   17.222406817915434     
 vdist_max =    2640.0000000000000     
 Nt   1.0000000000000000     
 rhochi  0.29999999999999999     
 v0=   220.00000000000000     
 ve=   232.00000000000000     
 Integral lattice size =         2000
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 What is the range of recoil energies in kev?
 Enter starting energy, stoping energy, step size:
 Number of event rates to compute:         100
 E_recoil       q_transfer        ER
   1.0000000000000000        7.4833147735478825E-003   4.9613883525965773E-012
   11.000000000000000        2.4819347291981715E-002   4.7391827566455177E-012
   21.000000000000000        3.4292856398964490E-002   4.5262789046430449E-012
   31.000000000000000        4.1665333311999314E-002   4.3223091251608595E-012
   41.000000000000000        4.7916594202843756E-002   4.1269196457607165E-012
   51.000000000000000        5.3441556863549552E-002   3.9397700458339334E-012
   61.000000000000000        5.8446556784809825E-002   3.7605327686644467E-012
   71.000000000000000        6.3055531081737781E-002   3.5888926536873676E-012
   81.000000000000000        6.7349832961930950E-002   3.4245464858596770E-012
   91.000000000000000        7.1386273190298985E-002   3.2672025610782186E-012
   101.00000000000000        7.5206382707852654E-002   3.1165802669568978E-012
   111.00000000000000        7.8841613377708092E-002   2.9724096783874658E-012
   121.00000000000000        8.2316462509026717E-002   2.8344311673574234E-012
   131.00000000000000        8.5650452421455428E-002   2.7023950265277140E-012
   141.00000000000000        8.8859439566092241E-002   2.5760611060944257E-012
   151.00000000000000        9.1956511460581189E-002   2.4551984634770600E-012
   161.00000000000000        9.4952619763753757E-002   2.3395850253923555E-012
   171.00000000000000        9.7857038581800546E-002   2.2290072618880548E-012
   181.00000000000000       0.10067770358922574        2.1232598719256422E-012
   191.00000000000000       0.10342146779078316        2.0221454801149832E-012
   201.00000000000000       0.10609429767899875        1.9254743442171981E-012
   211.00000000000000       0.10870142593360954        1.8330640730451414E-012
   221.00000000000000       0.11124747188138703        1.7447393544031990E-012
   231.00000000000000       0.11373653766490344        1.6603316927202662E-012
   241.00000000000000       0.11617228585166085        1.5796791560413448E-012
   251.00000000000000       0.11855800268223145        1.5026261320545024E-012
   261.00000000000000       0.12089665007765930        1.4290230928407355E-012
   271.00000000000000       0.12319090875547593        1.3587263680449367E-012
   281.00000000000000       0.12544321424453378        1.2915979261761065E-012
   291.00000000000000       0.12765578717786358        1.2275051637550759E-012
   301.00000000000000       0.12983065893693985        1.1663207020372308E-012
   311.00000000000000       0.13196969349058896        1.1079221910471222E-012
   321.00000000000000       0.13407460609675495        1.0521921206706370E-012
   331.00000000000000       0.13614697940094006        9.9901763855902703E-013
   341.00000000000000       0.13818827736099759        9.4829037460742768E-013
   351.00000000000000       0.14019985734657506        8.9990627177847858E-013
   361.00000000000000       0.14218298069740976        8.5376542304953860E-013
   371.00000000000000       0.14413882197381800        8.0977191426933194E-013
   381.00000000000000       0.14606847709208171        7.6783367271733630E-013
   391.00000000000000       0.14797297050475131        7.2786232116606726E-013
   401.00000000000000       0.14985326155943354        6.8977303725331937E-013
   411.00000000000000       0.15171025014810305        6.5348441797795371E-013
   421.00000000000000       0.15354478174135389        6.1891834913915490E-013
   431.00000000000000       0.15535765188750761        5.8599987954527180E-013
   441.00000000000000       0.15714961024450552        5.5465709982422081E-013
   451.00000000000000       0.15892136420255143        5.2482102567323512E-013
   461.00000000000000       0.16067358214715946        4.9642548539124899E-013
   471.00000000000000       0.16240689640529432        4.6940701154258318E-013
   481.00000000000000       0.16412190591142914        4.4370473660577325E-013
   491.00000000000000       0.16581917862539303        4.1926029246639693E-013
   501.00000000000000       0.16749925372968083        3.9601771361762093E-013
   511.00000000000000       0.16916264363032402        3.7392334393681089E-013
   521.00000000000000       0.17080983578236938        3.5292574691114716E-013
   531.00000000000000       0.17244129435839897        3.3297561918950595E-013
   541.00000000000000       0.17405746177627662        3.1402570734211542E-013
   551.00000000000000       0.17565876010037187        2.9603072771358581E-013
   561.00000000000000       0.17724559232883622        2.7894728925884467E-013
   571.00000000000000       0.17881834357805687        2.6273381925533997E-013
   581.00000000000000       0.18037738217415175        2.4735049178855280E-013
   591.00000000000000       0.18192306066026923        2.3275915891142573E-013
   601.00000000000000       0.18345571672749802        2.1892328438176183E-013
   611.00000000000000       0.18497567407634982        2.0580787988496781E-013
   621.00000000000000       0.18648324321504064        1.9337944365274010E-013
   631.00000000000000       0.18797872220014689        1.8160590139139501E-013
   641.00000000000000       0.18946239732464065        1.7045654943654204E-013
   651.00000000000000       0.19093454375780197        1.5990200005371562E-013
   661.00000000000000       0.19239542614105981        1.4991412880735756E-013
   671.00000000000000       0.19384529914341486        1.4046602392328010E-013
   681.00000000000000       0.19528440797974628        1.3153193757232865E-013
   691.00000000000000       0.19671298889498884        1.2308723900551226E-013
   701.00000000000000       0.19813126961688809        1.1510836947329484E-013
   711.00000000000000       0.19953946977979067        1.0757279886411043E-013
   721.00000000000000       0.20093780132170252        1.0045898399943511E-013
   731.00000000000000       0.20232646885664762        9.3746328524961206E-014
   741.00000000000000       0.20370567002417975        8.7415144339529367E-014
   751.00000000000000       0.20507559581773740        8.1446614505542420E-014
   761.00000000000000       0.20643643089338665        7.5822757586558474E-014
   771.00000000000000       0.20778835386036437        7.0526393359682723E-014
   781.00000000000000       0.20913153755471697        6.5541109852223955E-014
   791.00000000000000       0.21046614929722071        6.0851231653867695E-014
   801.00000000000000       0.21179235113667350        5.6441789457350658E-014
   811.00000000000000       0.21311030007955972        5.2298490782278286E-014
   821.00000000000000       0.21442014830700962        4.8407691838341213E-014
   831.00000000000000       0.21572204337990125        4.4756370485745091E-014
   841.00000000000000       0.21701612843288859        4.1332100252158561E-014
   851.00000000000000       0.21830254235807697        3.8123025366942415E-014
   861.00000000000000       0.21958141997901370        3.5117836774817488E-014
   871.00000000000000       0.22085289221561033        3.2305749092480996E-014
   881.00000000000000       0.22211708624056817        2.9676478472985073E-014
   891.00000000000000       0.22337412562783540        2.7220221343951279E-014
   901.00000000000000       0.22462413049358701        2.4927633986908286E-014
   911.00000000000000       0.22586721763018200        2.2789812926217775E-014
   921.00000000000000       0.22710350063352172        2.0798276097179761E-014
   931.00000000000000       0.22833309002420127        1.8944944764010997E-014
   941.00000000000000       0.22955609336282060        1.7222126159437094E-014
   951.00000000000000       0.23077261535979524        1.5622496818663921E-014
   961.00000000000000       0.23198275797998436        1.4139086581474916E-014
   971.00000000000000       0.23318662054243164        1.2765263237150058E-014
   981.00000000000000       0.23438429981549533        1.1494717787819531E-014
   991.00000000000000       0.23557589010762539        1.0321450306748394E-014
 Event rate spectra written to evenrate_spectra.dat
