 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Welcome to our FORTAN 90 implementation of the WIMP-nucleon scattering code.
 Based on the Mathematica script described in arXiv:1308.6288 (2003).
   VERSION 1.1 UPDATED: 2020.05.23 @ SDSU
   Dev. contact: cjohnson@sdsu.edu
                  ogorton@sdsu.edu
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 Select an option:
 [1] Event rate per detector per target nucleus per unit recoil energy spectra
 [2] Scattering probability
 [3] Differential cross section per recoil energy
 [4] (Future feature) Total cross section
 [5] (Future feature) Total scattering rate per detector
  
 Enter the target neutron number 
  
 Enter the target proton number 
 Setting default parameter values.
  
 Enter name of control file (.control):
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Reading control file.
 Possible keywords:
 coefnonrel          
 vearth              
 dmdens              
 quadtype            
 intpoints           
 gev                 
 femtometer          
 wimpmass            
 vescape             
 ntarget             
 weakmscale          
 vscale              
 mnucleon            
 dmspin              
 
 # Coefficient matrix
 # Ommitted values ar
 # c_i^t             
 # i = 1,...,16      
 # t = 0 protons, 1 n
 #control name	 t	i	c
 Set non-relativistic coefficient: op           1 p/n           1 c   1.0000000000000000     
 wimpmass            : Set dark matter particle mass to   500.00000000000000     
 vearth: Set velocity of earth in galactic frame set to   232.00000000000000     
 maxwellv0           : Set velocity distribution scaling to   220.00000000000000     
 Invalid keyword "#vescape". Ignoring.
 dmdens: Set local dark matter density to  0.29999999999999999     
 intpoints: Set number of integral lattice points to        1000
 End of control file.
 
 Normalizing EFT coefficients.
 Converting EFT coefficients to isospin formalism.
  Enter shell-model space file name (.sps)
 Shell-Model space file name sd             
           1           0           3           2
           2           0           5           2
           3           1           1           0
           4           0           1           1
           5           0           3           1
           6           0           1           0
  
  Enter name of one-body density file (.res) 
           6
 Density matrix allocated, size:         792
 Fill core? [y/n]
 Filling core orbitals.
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Parameters used in this calculation:
 femtometer =   5.0676999092102051     
 GeV =    1.0000000000000000     
 kev =    9.9999999999999995E-007
 b[dimless]=   1.8506093655117284     
 b[fm]=   9.3783329135873412     
 mN  0.93827199935913086     
 jchi  0.50000000000000000     
 mchi   500.00000000000000     
 J_target=           0
 T_target=           0
 Mt_targe=           0
 Target Z,N          14          14
 mtarget=   28.000000000000000     
 muT=   24.960130077537233     
 vdist_max =    2640.0000000000000     
 Nt   1.0000000000000000     
 rhochi  0.29999999999999999     
 v0=   220.00000000000000     
 ve=   232.00000000000000     
 Integral lattice size =         1000
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 What is the range of recoil energies in kev?
 Enter starting energy, stoping energy, step size:
 Number of event rates to compute:         100
 E_recoil       q_transfer        ER
   1.0000000000000000        7.4833147735478825E-003   4.9592046127159745E-013
   11.000000000000000        2.4819347291981715E-002   4.7370967531660734E-013
   21.000000000000000        3.4292856398964490E-002   4.5242865783259342E-013
   31.000000000000000        4.1665333311999314E-002   4.3204065540882817E-013
   41.000000000000000        4.7916594202843756E-002   4.1251030592496810E-013
   51.000000000000000        5.3441556863549552E-002   3.9380358211212212E-013
   61.000000000000000        5.8446556784809825E-002   3.7588774261012556E-013
   71.000000000000000        6.3055531081737781E-002   3.5873128516713485E-013
   81.000000000000000        6.7349832961930950E-002   3.4230390157852278E-013
   91.000000000000000        7.1386273190298985E-002   3.2657643423945428E-013
   101.00000000000000        7.5206382707852654E-002   3.1152083423665182E-013
   111.00000000000000        7.8841613377708092E-002   2.9711012091974170E-013
   121.00000000000000        8.2316462509026717E-002   2.8331834289865631E-013
   131.00000000000000        8.5650452421455428E-002   2.7012054041695223E-013
   141.00000000000000        8.8859439566092241E-002   2.5749270905327303E-013
   151.00000000000000        9.1956511460581189E-002   2.4541176470510773E-013
   161.00000000000000        9.4952619763753757E-002   2.3385550981069387E-013
   171.00000000000000        9.7857038581800546E-002   2.2280260076647524E-013
   181.00000000000000       0.10067770358922574        2.1223251649901919E-013
   191.00000000000000       0.10342146779078316        2.0212552815166545E-013
   201.00000000000000       0.10609429767899875        1.9246266984757050E-013
   211.00000000000000       0.10870142593360954        1.8322571049206979E-013
   221.00000000000000       0.11124747188138703        1.7439712657855394E-013
   231.00000000000000       0.11373653766490344        1.6596007596324753E-013
   241.00000000000000       0.11617228585166085        1.5789837257545018E-013
   251.00000000000000       0.11855800268223145        1.5019646203092484E-013
   261.00000000000000       0.12089665007765930        1.4283939811720122E-013
   271.00000000000000       0.12319090875547593        1.3581282012062009E-013
   281.00000000000000       0.12544321424453378        1.2910293096595562E-013
   291.00000000000000       0.12765578717786358        1.2269647614044155E-013
   301.00000000000000       0.12983065893693985        1.1658072337497111E-013
   311.00000000000000       0.13196969349058896        1.1074344305616279E-013
   321.00000000000000       0.13407460609675495        1.0517288934387806E-013
   331.00000000000000       0.13614697940094006        9.9857781969623237E-014
   341.00000000000000       0.13818827736099759        9.4787288692115763E-014
   351.00000000000000       0.14019985734657506        8.9951008387080458E-014
   361.00000000000000       0.14218298069740976        8.5338954749137207E-014
   371.00000000000000       0.14413882197381800        8.0941540584375165E-014
   381.00000000000000       0.14606847709208171        7.6749562672947266E-014
   391.00000000000000       0.14797297050475131        7.2754187181716220E-014
   401.00000000000000       0.14985326155943354        6.8946935607661892E-014
   411.00000000000000       0.15171025014810305        6.5319671233417715E-014
   421.00000000000000       0.15354478174135389        6.1864586076939026E-014
   431.00000000000000       0.15535765188750761        5.8574188317917799E-014
   441.00000000000000       0.15714961024450552        5.5441290184153958E-014
   451.00000000000000       0.15892136420255143        5.2458996281664789E-014
   461.00000000000000       0.16067358214715946        4.9620692352870252E-014
   471.00000000000000       0.16240689640529432        4.6920034447726839E-014
   481.00000000000000       0.16412190591142914        4.4350938493200151E-014
   491.00000000000000       0.16581917862539303        4.1907570246969829E-014
   501.00000000000000       0.16749925372968083        3.9584335621741406E-014
   511.00000000000000       0.16916264363032402        3.7375871367009111E-014
   521.00000000000000       0.17080983578236938        3.5277036095566655E-014
   531.00000000000000       0.17244129435839897        3.3282901642498562E-014
   541.00000000000000       0.17405746177627662        3.1388744744808291E-014
   551.00000000000000       0.17565876010037187        2.9590039030246899E-014
   561.00000000000000       0.17724559232883622        2.7882447304302212E-014
   571.00000000000000       0.17881834357805687        2.6261814124687492E-014
   581.00000000000000       0.18037738217415175        2.4724158653038962E-014
   591.00000000000000       0.18192306066026923        2.3265667773888378E-014
   601.00000000000000       0.18345571672749802        2.1882689471317850E-014
   611.00000000000000       0.18497567407634982        2.0571726454041045E-014
   621.00000000000000       0.18648324321504064        1.9329430019972333E-014
   631.00000000000000       0.18797872220014689        1.8152594151659582E-014
   641.00000000000000       0.18946239732464065        1.7038149834252607E-014
   651.00000000000000       0.19093454375780197        1.5983159587973532E-014
   661.00000000000000       0.19239542614105981        1.4984812207331078E-014
   671.00000000000000       0.19384529914341486        1.4040417699595218E-014
   681.00000000000000       0.19528440797974628        1.3147402415307362E-014
   691.00000000000000       0.19671298889498884        1.2303304363855712E-014
   701.00000000000000       0.19813126961688809        1.1505768707388458E-014
   711.00000000000000       0.19953946977979067        1.0752543426573328E-014
   721.00000000000000       0.20093780132170252        1.0041475151940450E-014
   731.00000000000000       0.20232646885664762        9.3705051547648029E-015
   741.00000000000000       0.20370567002417975        8.7376654916569217E-015
   751.00000000000000       0.20507559581773740        8.1410752972366859E-015
   761.00000000000000       0.20643643089338665        7.5789372194621102E-015
   771.00000000000000       0.20778835386036437        7.0495339923776229E-015
   781.00000000000000       0.20913153755471697        6.5512251412304430E-015
   791.00000000000000       0.21046614929722071        6.0824438150825973E-015
   801.00000000000000       0.21179235113667350        5.6416937422189668E-015
   811.00000000000000       0.21311030007955972        5.2275463038174772E-015
   821.00000000000000       0.21442014830700962        4.8386377215093178E-015
   831.00000000000000       0.21572204337990125        4.4736663546118724E-015
   841.00000000000000       0.21701612843288859        4.1313901029672698E-015
   851.00000000000000       0.21830254235807697        3.8106239114640450E-015
   861.00000000000000       0.21958141997901370        3.5102373724597887E-015
   871.00000000000000       0.22085289221561033        3.2291524224569956E-015
   881.00000000000000       0.22211708624056817        2.9663411295152262E-015
   891.00000000000000       0.22337412562783540        2.7208235680084371E-015
   901.00000000000000       0.22462413049358701        2.4916657774575897E-015
   911.00000000000000       0.22586721763018200        2.2779778022864356E-015
   921.00000000000000       0.22710350063352172        2.0789118094610019E-015
   931.00000000000000       0.22833309002420127        1.8936602810833400E-015
   941.00000000000000       0.22955609336282060        1.7214542791148886E-015
   951.00000000000000       0.23077261535979524        1.5615617795072435E-015
   961.00000000000000       0.23198275797998436        1.4132860731160700E-015
   971.00000000000000       0.23318662054243164        1.2759642308689076E-015
   981.00000000000000       0.23438429981549533        1.1489656307492414E-015
   991.00000000000000       0.23557589010762539        1.0316905442474613E-015
 Event rate spectra written to evenrate_spectra.dat
