# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 13 11:48:13 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 1e-20, 1000, 100000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "28Si [O1, n, 150GeV] pts=100"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Recoil Energy (keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Event rate (1/GeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000000
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "si28.spectra.bigstick.dat"
@    s0 legend  "Fortran code (t = 0.56 s)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/oliver/Desktop/projects/darkmatter/sample/test.si28.dat"
@    s1 legend  "Mathematica code (t = 202 s)"
@target G0.S0
@type xy
0.1 10699549
10.1 8135946.1
20.1 6082325.4
30.1 4483778.3
40.1 3266536.1
50.1 2355745.1
60.1 1683978
70.1 1194447.2
80.1 841375.92
90.1 588994.76
100.1 410002.82
110.1 283944.12
120.1 195719.79
130.1 134323.59
140.1 91817.308
150.1 62527.824
160.1 42433.219
170.1 28702.372
180.1 19355.021
190.1 13013.964
200.1 8726.3797
210.1 5836.1833
220.1 3893.5889
230.1 2591.4841
240.1 1720.96
250.1 1140.4055
260.1 754.14196
270.1 497.72338
280.1 327.86657
290.1 215.58119
300.1 141.50033
310.1 92.717766
320.1 60.65291
330.1 39.613754
340.1 25.832529
350.1 16.820307
360.1 10.936166
370.1 7.1003114
380.1 4.6034834
390.1 2.9806252
400.1 1.9273186
410.1 1.244623
420.1 0.8027352
430.1 0.51709235
440.1 0.33268688
450.1 0.21378868
460.1 0.13722215
470.1 0.087975689
480.1 0.056338833
490.1 0.036038522
500.1 0.023027497
510.1 0.014697833
520.1 0.0093711378
530.1 0.0059685517
540.1 0.0037974136
550.1 0.0024135339
560.1 0.0015323898
570.1 0.0009719386
580.1 0.00061583596
590.1 0.00038980771
600.1 0.00024648874
610.1 0.00015570649
620.1 9.8260871e-05
630.1 6.1946911e-05
640.1 3.9014347e-05
650.1 2.4546792e-05
660.1 1.5428742e-05
670.1 9.6879284e-06
680.1 6.0770776e-06
690.1 3.8082067e-06
700.1 2.3839989e-06
710.1 1.4909014e-06
720.1 9.314213e-07
730.1 5.8129199e-07
740.1 3.6240111e-07
750.1 2.2569776e-07
760.1 1.4041146e-07
770.1 8.7258921e-08
780.1 5.4168022e-08
790.1 3.3588855e-08
800.1 2.0804585e-08
810.1 1.2871418e-08
820.1 7.9540514e-09
830.1 4.9094782e-09
840.1 3.0266119e-09
850.1 1.8635505e-09
860.1 1.1459779e-09
870.1 7.0379884e-10
880.1 4.3166172e-10
890.1 2.6439025e-10
900.1 1.6171011e-10
910.1 9.8764352e-11
920.1 6.0230226e-11
930.1 3.6673993e-11
940.1 2.229501e-11
950.1 1.3531228e-11
960.1 8.1982051e-12
970.1 4.9581756e-12
980.1 2.9930452e-12
990.1 1.8032524e-12
&
@target G0.S1
@type xy
0.1 10699279
10.1 8135700.1
20.1 6082105.9
30.1 4483587.3
40.1 3266373.8
50.1 2355610.2
60.1 1683868.2
70.1 1194359.3
80.1 841306.6
90.1 588940.87
100.1 409961.43
110.1 283912.68
120.1 195696.15
130.1 134305.97
140.1 91804.273
150.1 62518.257
160.1 42426.245
170.1 28697.319
180.1 19351.382
190.1 13011.357
200.1 8724.5208
210.1 5834.8643
220.1 3892.657
230.1 2590.8284
240.1 1720.5004
250.1 1140.0845
260.1 753.91852
270.1 497.56835
280.1 327.75934
290.1 215.50724
300.1 141.44947
310.1 92.68288
320.1 60.629041
330.1 39.597461
340.1 25.821434
350.1 16.812768
360.1 10.931054
370.1 7.0968525
380.1 4.6011475
390.1 2.9790507
400.1 1.9262592
410.1 1.2439115
420.1 0.80225817
430.1 0.51677304
440.1 0.33247349
450.1 0.21364629
460.1 0.13712729
470.1 0.087912576
480.1 0.056296905
490.1 0.036010707
500.1 0.023009069
510.1 0.01468564
520.1 0.0093630808
530.1 0.0059632343
540.1 0.0037939087
550.1 0.0024112264
560.1 0.0015308724
570.1 0.00097094193
580.1 0.00061518203
590.1 0.00038937916
600.1 0.00024620817
610.1 0.000155523
620.1 9.8140993e-05
630.1 6.1868718e-05
640.1 3.896336e-05
650.1 2.4513589e-05
660.1 1.5407154e-05
670.1 9.6738817e-06
680.1 6.0679429e-06
690.1 3.8022967e-06
700.1 2.3801549e-06
710.1 1.4884281e-06
720.1 9.2981653e-07
730.1 5.8026463e-07
740.1 3.6172408e-07
750.1 2.2526767e-07
760.1 1.401303e-07
770.1 8.7082856e-08
780.1 5.4059619e-08
790.1 3.351247e-08
800.1 2.0764336e-08
810.1 1.2842713e-08
820.1 7.9279297e-09
830.1 4.8979211e-09
840.1 3.0233231e-09
850.1 1.857388e-09
860.1 1.1482167e-09
870.1 7.0066842e-10
880.1 4.2560367e-10
890.1 2.6348029e-10
900.1 1.610911e-10
910.1 9.7797591e-11
920.1 5.7168543e-11
930.1 3.5232477e-11
940.1 2.4396729e-11
950.1 1.4996475e-11
960.1 6.9039755e-12
970.1 6.3474255e-12
980.1 2.9133227e-12
&
