  BIGSTICK Version 7.9.1 Feb  2019
           6           6
           0 +
  
  State      E        Ex         J       T 
    1   -135.93771   0.00000    -0.000   0.000
    2   -133.95029   1.98742     2.000   0.000
    3   -131.27916   4.65855     4.000   0.000
  
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   0, Tt = 0        1 
    1    1   0.47571   0.00000
    2    2   2.66934   0.00000
    3    3   0.70381   0.00000
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   2, Tt = 0        1 
    1    1  -0.17136   0.00000
    1    2   0.38352  -0.00000
    1    3   0.15316  -0.00000
    2    1  -0.30382  -0.00000
    2    2  -0.29863   0.00000
    2    3  -0.40657   0.00000
    3    1  -0.08622  -0.00000
    3    2  -0.59487   0.00000
  
 Initial state #    1 E = -135.93771 2xJ, 2xT =    0   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   4, Tt = 0        1 
    1    2  -0.49812  -0.00000
    2    1   0.24132  -0.00000
    2    2   0.00320   0.00000
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   2, Tt = 0        1 
    1    1  -0.17136   0.00000
    1    2   0.30382   0.00000
    1    3   0.08622   0.00000
    2    1  -0.38352   0.00000
    2    2  -0.29863   0.00000
    2    3  -0.59487   0.00000
    3    1  -0.15316   0.00000
    3    2  -0.40657   0.00000
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   0, Tt = 0        1 
    1    1   1.21845   0.00000
    2    2   5.48977   0.00000
    3    3   2.18470   0.00000
 Jt =   2, Tt = 0        1 
    1    1  -0.22187   0.00000
    1    2   0.40727   0.00000
    1    3   0.12286   0.00000
    2    1  -0.40727   0.00000
    2    2  -0.51350   0.00000
    2    3  -0.54805   0.00000
    3    1  -0.12286   0.00000
    3    2  -0.54805   0.00000
 Jt =   4, Tt = 0        1 
    1    2  -0.32922   0.00000
    2    1   0.32922   0.00000
    2    2  -0.07941   0.00000
  
 Initial state #    2 E = -133.95029 2xJ, 2xT =    4   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   2, Tt = 0        1 
    1    1  -0.33488   0.00000
    1    2   0.56656  -0.00000
    1    3   0.53864  -0.00000
    2    1  -0.47449  -0.00000
    2    2  -0.49443   0.00000
    2    3  -0.68937   0.00000
    3    1  -0.05125  -0.00000
    3    2  -0.69604   0.00000
 Jt =   4, Tt = 0        1 
    1    2  -0.35929  -0.00000
    2    1   0.24979  -0.00000
    2    2   0.01040   0.00000
 Jt =   6, Tt = 0        1 
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    1 E = -135.93771 2xJ, 2xT =    0   0
 Jt =   4, Tt = 0        1 
    1    2  -0.24132   0.00000
    2    1   0.49812   0.00000
    2    2   0.00320   0.00000
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    2 E = -133.95029 2xJ, 2xT =    4   0
 Jt =   2, Tt = 0        1 
    1    1  -0.33488   0.00000
    1    2   0.47449   0.00000
    1    3   0.05125   0.00000
    2    1  -0.56656   0.00000
    2    2  -0.49443   0.00000
    2    3  -0.69604   0.00000
    3    1  -0.53864   0.00000
    3    2  -0.68937   0.00000
 Jt =   4, Tt = 0        1 
    1    2  -0.24979   0.00000
    2    1   0.35929   0.00000
    2    2   0.01040   0.00000
 Jt =   6, Tt = 0        1 
  
 Initial state #    3 E = -131.27916 2xJ, 2xT =    8   0
 Final state   #    3 E = -131.27916 2xJ, 2xT =    8   0
 Jt =   0, Tt = 0        1 
    1    1   1.90920   0.00000
    2    2   7.32752   0.00000
    3    3   2.60834   0.00000
 Jt =   2, Tt = 0        1 
    1    1  -0.08706   0.00000
    1    2   0.47972   0.00000
    1    3   0.23302   0.00000
    2    1  -0.47972   0.00000
    2    2  -0.67827   0.00000
    2    3  -0.69484   0.00000
    3    1  -0.23302   0.00000
    3    2  -0.69484   0.00000
 Jt =   4, Tt = 0        1 
    1    2  -0.20384   0.00000
    2    1   0.20384   0.00000
    2    2  -0.09035   0.00000
 Jt =   6, Tt = 0        1 
 Jt =   8, Tt = 0        1 
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Total time to run :    17.168999999994412     
  Time in 2-body (pp)(backwards) :   0.98699999973177910     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.1 Feb  2019
  Run date: 2019-06-05
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            6
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
           3  vectors kept from          100  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
