  BIGSTICK Version 7.8.4 Apr  2018
  single-particle file = sd
           6           6
           0 +
         100  iterations 
  
  State      E        Ex         J       T 
    1   -135.86073   0.00000    -0.000   0.000
  
  
 Initial state #    1 E = -135.86073 2xJ, 2xT =    0   0
 Final state   #    1 E = -135.86073 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.31338   0.31339
    2    2   1.90196   1.90196
    3    3   0.50515   0.50515
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Total time to run :    60.469000000040978     
  Time in 2-body (pp)(backwards) :    0.0000000000000000     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.8.4 Apr  2018
  Run date: 2020-12-11
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            4
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            6
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
           1  vectors kept from         1000  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
