  BIGSTICK Version 7.9.9 Oct  2020
  single-particle file = sd
           6           6
           0 +
         110  iterations 
  
  State      E        Ex         J       T 
    1   -135.86073   0.00000    -0.000   0.000
    2   -133.92904   1.93168     2.000   0.000
    3   -131.25354   4.60718     4.000   0.000
  
  Total time to run :    34.406000000075437     
  Time in 2-body (pp)(backwards) :   0.57499999972060323     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.9 Oct  2020
  Run date: 2021-01-07
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            4
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            6
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
           3  vectors kept from         1000  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
