  BIGSTICK Version 7.8.4 Apr  2018
  single-particle file = sd
           6           7
           1 +
          90  iterations 
  
  State      E        Ex         J       T 
    1   -144.21112   0.00000     0.500   0.500
  
  
 Initial state #    1 E = -144.21112 2xJ, 2xT =    1   1
 Final state   #    1 E = -144.21112 2xJ, 2xT =    1   1
 Jt =   0, proton      neutron 
    1    1   0.32992   0.44409
    2    2   2.85406   3.04691
    3    3   0.59004   1.09455
 Jt =   1, proton      neutron 
    1    1  -0.00362  -0.08047
    1    2   0.00408  -0.18125
    1    3   0.00797   0.01601
    2    1  -0.00408   0.18125
    2    2   0.00575   0.10595
    3    1  -0.00797  -0.01601
    3    3   0.01254   0.59259
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Total time to run :    30.640000000013970     
  Time in 2-body (pp)(backwards) :    0.0000000000000000     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.8.4 Apr  2018
  Run date: 2020-12-11
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            4
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            7
  M =            1 /2, parity = +
  Number of fragments =            1
  Lanczos option ld
           1  vectors kept from          500  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
