# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 20 12:23:31 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 1e-07, 1000, 1000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "m=500GeV"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Recoil energy (keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Events/MeV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "xe131.spectra500.gcn.dat"
@    s0 legend  "gcn"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "xe131.spectra500.jj55.dat"
@    s1 legend  "jj55"
@target G0.S0
@type xy
1 47937.053
2 45259.003
3 42718.603
4 40309.322
5 38024.906
6 35859.373
7 33807.009
8 31862.35
9 30020.182
10 28275.522
11 26623.613
12 25059.912
13 23580.083
14 22179.988
15 20855.679
16 19603.387
17 18419.517
18 17300.641
19 16243.489
20 15244.944
21 14302.032
22 13411.922
23 12571.912
24 11779.431
25 11032.026
26 10327.363
27 9663.219
28 9037.4762
29 8448.1192
30 7893.2295
31 7370.9813
32 6879.6376
33 6417.5459
34 5983.1345
35 5574.909
36 5191.4485
37 4831.4027
38 4493.4881
39 4176.4854
40 3879.2365
41 3600.6414
42 3339.6557
43 3095.2881
44 2866.5979
45 2652.6923
46 2452.7247
47 2265.892
48 2091.433
49 1928.626
50 1776.7873
51 1635.2691
52 1503.4578
53 1380.7726
54 1266.6635
55 1160.6103
56 1062.1206
57 970.72911
58 885.99554
59 807.50397
60 734.86137
61 667.69653
62 605.65894
63 548.41778
64 495.6609
65 447.09389
66 402.43918
67 361.43514
68 323.83532
69 289.40761
70 257.93354
71 229.20752
72 203.03622
73 179.23788
74 157.64173
75 138.08735
76 120.4242
77 104.51101
78 90.215315
79 77.41297
80 65.987694
81 55.830638
82 46.839966
83 38.920475
84 31.983211
85 25.945125
86 20.728733
87 16.2618
88 12.477033
89 9.3118014
90 6.7078577
91 4.6110837
92 2.9712446
93 1.7417567
94 0.87946783
95 0.34444927
96 0.099798195
97 0.11145118
98 0.34800743
99 0.7805616
100 1.3825457
101 2.1295794
102 2.9993292
103 3.9713743
104 5.0270809
105 6.1494834
106 7.3231713
107 8.5341841
108 9.7699108
109 11.018996
110 12.271251
111 13.51757
112 14.749854
113 15.960931
114 17.144492
115 18.295026
116 19.407752
117 20.478569
118 21.503997
119 22.481128
120 23.407581
121 24.281451
122 25.101274
123 25.865984
124 26.574881
125 27.22759
126 27.824036
127 28.364411
128 28.849149
129 29.278897
130 29.654493
131 29.976946
132 30.247412
133 30.467177
134 30.63764
135 30.760294
136 30.836715
137 30.868545
138 30.857481
139 30.805263
140 30.713662
141 30.584475
142 30.419509
143 30.220579
144 29.989498
145 29.728069
146 29.438084
147 29.121313
148 28.779502
149 28.414369
150 28.0276
151 27.620844
152 27.195713
153 26.753777
154 26.296563
155 25.825553
156 25.342184
157 24.847843
158 24.34387
159 23.831556
160 23.312141
161 22.786817
162 22.256725
163 21.722955
164 21.186549
165 20.648498
166 20.109747
167 19.57119
168 19.033676
169 18.498004
170 17.964931
171 17.435167
172 16.909379
173 16.388191
174 15.872185
175 15.361903
176 14.857848
177 14.360485
178 13.870242
179 13.38751
180 12.912648
181 12.445979
182 11.987798
183 11.538366
184 11.097915
185 10.66665
186 10.244749
187 9.8323638
188 9.4296208
189 9.0366241
190 8.6534551
191 8.2801741
192 7.9168212
193 7.5634177
194 7.2199668
195 6.8864547
196 6.562852
197 6.2491139
198 5.9451818
199 5.650984
200 5.3664365
201 5.0914438
202 4.8259001
203 4.5696895
204 4.3226873
205 4.0847605
206 3.8557685
207 3.6355638
208 3.4239928
209 3.2208961
210 3.0261094
211 2.839464
212 2.6607872
213 2.4899031
214 2.3266327
215 2.170795
216 2.0222065
217 1.8806827
218 1.7460377
219 1.6180848
220 1.4966373
221 1.3815079
222 1.2725101
223 1.1694578
224 1.0721655
225 0.98044931
226 0.89412629
227 0.8130153
228 0.73693699
229 0.66571397
230 0.59917109
231 0.5371355
232 0.47943691
233 0.42590764
234 0.37638281
235 0.33070039
236 0.28870138
237 0.25022985
238 0.21513303
239 0.18326138
240 0.15446867
241 0.12861201
242 0.10555191
243 0.085152286
244 0.06728053
245 0.051807498
246 0.038607535
247 0.027558478
248 0.018541658
249 0.011441893
250 0.0061474783
251 0.0025501685
252 0.00054515722
253 3.1051725e-05
254 0.00090984283
255 0.0030868715
256 0.0064707916
257 0.01097353
258 0.016510242
259 0.022999265
260 0.030362074
261 0.038523224
262 0.0474103
263 0.056953863
264 0.067087392
265 0.077747227
266 0.088872508
267 0.10040512
268 0.11228961
269 0.12447316
270 0.13690551
271 0.14953887
272 0.16232788
273 0.17522957
274 0.18820322
275 0.2012104
276 0.2142148
277 0.22718225
278 0.24008062
279 0.25287973
280 0.26555135
281 0.27806909
282 0.29040837
283 0.30254631
284 0.31446172
285 0.32613504
286 0.33754823
287 0.34868477
288 0.35952957
289 0.37006893
290 0.38029046
291 0.39018307
292 0.39973687
293 0.40894316
294 0.41779433
295 0.42628387
296 0.43440627
297 0.44215701
298 0.44953247
299 0.45652993
300 0.46314752
301 0.46938414
302 0.47523946
303 0.48071385
304 0.48580836
305 0.49052467
306 0.49486507
307 0.49883241
308 0.50243004
309 0.50566184
310 0.50853212
311 0.51104565
312 0.51320757
313 0.51502339
314 0.51649899
315 0.51764053
316 0.51845447
317 0.51894754
318 0.51912668
319 0.51899908
320 0.5185721
321 0.51785325
322 0.51685024
323 0.51557086
324 0.51402303
325 0.51221477
326 0.51015416
327 0.50784935
328 0.50530852
329 0.5025399
330 0.4995517
331 0.49635216
332 0.4929495
333 0.4893519
334 0.48556754
335 0.48160451
336 0.47747087
337 0.47317461
338 0.46872366
339 0.46412583
340 0.45938887
341 0.45452042
342 0.44952802
343 0.4444191
344 0.43920097
345 0.43388082
346 0.42846572
347 0.42296259
348 0.41737823
349 0.41171931
350 0.40599233
351 0.40020368
352 0.39435958
353 0.38846611
354 0.38252919
355 0.3765546
356 0.37054796
357 0.36451473
358 0.35846023
359 0.3523896
360 0.34630786
361 0.34021984
362 0.33413023
363 0.32804356
364 0.32196421
365 0.31589641
366 0.30984422
367 0.30381157
368 0.29780222
369 0.2918198
370 0.28586778
371 0.27994949
372 0.27406812
373 0.26822669
374 0.26242813
375 0.25667519
376 0.2509705
377 0.24531656
378 0.23971573
379 0.23417026
380 0.22868225
381 0.22325369
382 0.21788644
383 0.21258227
384 0.20734279
385 0.20216952
386 0.19706389
387 0.19202718
388 0.1870606
389 0.18216524
390 0.17734209
391 0.17259205
392 0.16791593
393 0.16331444
394 0.15878821
395 0.15433776
396 0.14996356
397 0.14566599
398 0.14144533
399 0.13730181
400 0.13323558
401 0.12924671
402 0.12533523
403 0.12150107
404 0.11774412
405 0.1140642
406 0.11046109
407 0.10693448
408 0.10348405
409 0.10010939
410 0.096810064
411 0.093585593
412 0.090435442
413 0.087359041
414 0.084355777
415 0.081425002
416 0.078566032
417 0.075778149
418 0.073060604
419 0.070412617
420 0.067833383
421 0.065322067
422 0.062877813
423 0.060499741
424 0.058186951
425 0.055938523
426 0.053753518
427 0.051630983
428 0.049569949
429 0.047569435
430 0.045628446
431 0.043745978
432 0.041921017
433 0.040152541
434 0.038439523
435 0.036780927
436 0.035175716
437 0.033622847
438 0.032121276
439 0.030669958
440 0.029267847
441 0.027913897
442 0.026607065
443 0.02534631
444 0.024130593
445 0.02295888
446 0.021830142
447 0.020743355
448 0.019697501
449 0.018691569
450 0.017724556
451 0.016795467
452 0.015903314
453 0.01504712
454 0.014225917
455 0.013438747
456 0.012684662
457 0.011962726
458 0.011272013
459 0.010611611
460 0.0099806172
461 0.0093781435
462 0.0088033132
463 0.0082552629
464 0.0077331422
465 0.0072361142
466 0.0067633556
467 0.0063140569
468 0.0058874224
469 0.0054826706
470 0.0050990341
471 0.00473576
472 0.0043921095
473 0.0040673585
474 0.0037607974
475 0.003471731
476 0.0031994789
477 0.0029433753
478 0.0027027688
479 0.0024770228
480 0.0022655152
481 0.0020676384
482 0.0018827994
483 0.0017104194
484 0.001549934
485 0.0014007934
486 0.0012624615
487 0.0011344165
488 0.0010161506
489 0.00090716987
490 0.00080699391
491 0.00071515609
492 0.0006312032
493 0.00055469532
494 0.0004852057
495 0.0004223206
496 0.00036563913
497 0.00031477306
498 0.00026934667
499 0.00022899658
500 0.00019337156
501 0.00016213233
502 0.00013495141
503 0.00011151292
504 9.1512352e-05
505 7.4656433e-05
506 6.066289e-05
507 4.9260259e-05
508 4.0187695e-05
509 3.3194759e-05
510 2.8041224e-05
511 2.4496866e-05
512 2.2341264e-05
513 2.1363593e-05
514 2.1362421e-05
515 2.21455e-05
516 2.3529568e-05
517 2.5340139e-05
518 2.7411298e-05
519 2.9585504e-05
520 3.1713381e-05
521 3.3653516e-05
522 3.5272264e-05
523 3.6443541e-05
524 3.7048632e-05
525 3.6975989e-05
526 3.6121038e-05
527 3.4385984e-05
528 3.1679623e-05
529 2.7917145e-05
530 2.3019949e-05
531 1.6915461e-05
532 9.5369417e-06
533 8.2331069e-07
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
&
@target G0.S1
@type xy
1 45268.973
2 42753.206
3 40366.028
4 38101.371
5 35953.426
6 33916.635
7 31985.684
8 30155.496
9 28421.219
10 26778.218
11 25222.066
12 23748.536
13 22353.589
14 21033.372
15 19784.205
16 18602.577
17 17485.138
18 16428.69
19 15430.183
20 14486.709
21 13595.494
22 12753.892
23 11959.382
24 11209.561
25 10502.138
26 9834.9312
27 9205.8612
28 8612.9478
29 8054.3052
30 7528.1379
31 7032.7366
32 6566.4744
33 6127.8032
34 5715.2501
35 5327.4142
36 4962.963
37 4620.6297
38 4299.2098
39 3997.5588
40 3714.589
41 3449.2671
42 3200.6116
43 2967.6906
44 2749.6193
45 2545.5579
46 2354.7095
47 2176.3181
48 2009.6667
49 1854.0754
50 1708.8995
51 1573.5283
52 1447.383
53 1329.9154
54 1220.6063
55 1118.9644
56 1024.5244
57 936.84639
58 855.5141
59 780.13398
60 710.33404
61 645.76275
62 586.08806
63 530.99642
64 480.19184
65 433.39502
66 390.3425
67 350.78585
68 314.49092
69 281.2371
70 250.81659
71 223.03381
72 197.7047
73 174.65612
74 153.72533
75 134.75937
76 117.61461
77 102.15618
78 88.257569
79 75.80012
80 64.672631
81 54.770942
82 45.997544
83 38.261216
84 31.476675
85 25.56424
86 20.449518
87 16.063106
88 12.340305
89 9.2208496
90 6.6486494
91 4.5715493
92 2.9410958
93 1.7123194
94 0.84352588
95 0.2961003
96 0.034320119
97 0.025178668
98 0.23821789
99 0.64536999
100 1.2208076
101 1.9408021
102 2.7835895
103 3.7292437
104 4.759557
105 5.8579265
106 7.0092478
107 8.199814
108 9.4172205
109 10.650275
110 11.888915
111 13.124123
112 14.347858
113 15.55298
114 16.733186
115 17.882947
116 18.997447
117 20.072532
118 21.104655
119 22.090827
120 23.028574
121 23.915892
122 24.751208
123 25.533343
124 26.261476
125 26.935109
126 27.554044
127 28.118343
128 28.628314
129 29.084475
130 29.487539
131 29.838387
132 30.138053
133 30.387701
134 30.588612
135 30.742164
136 30.849821
137 30.913117
138 30.933647
139 30.91305
140 30.853004
141 30.755213
142 30.6214
143 30.453297
144 30.252642
145 30.021166
146 29.760593
147 29.47263
148 29.158966
149 28.821266
150 28.461166
151 28.08027
152 27.68015
153 27.26234
154 26.828334
155 26.379586
156 25.917507
157 25.443466
158 24.958783
159 24.464735
160 23.962552
161 23.453417
162 22.938465
163 22.418787
164 21.895423
165 21.369368
166 20.841572
167 20.312936
168 19.784318
169 19.256531
170 18.730343
171 18.206479
172 17.685624
173 17.168419
174 16.655466
175 16.147327
176 15.644527
177 15.147553
178 14.656857
179 14.172854
180 13.695928
181 13.226429
182 12.764676
183 12.310956
184 11.865531
185 11.42863
186 11.00046
187 10.5812
188 10.171003
189 9.7700014
190 9.3783038
191 8.9959978
192 8.6231506
193 8.2598105
194 7.9060072
195 7.5617535
196 7.2270457
197 6.9018649
198 6.5861776
199 6.2799369
200 5.9830831
201 5.6955447
202 5.4172388
203 5.1480727
204 4.8879437
205 4.6367405
206 4.3943435
207 4.1606257
208 3.9354533
209 3.7186862
210 3.5101788
211 3.3097801
212 3.1173351
213 2.9326843
214 2.7556652
215 2.5861117
216 2.4238556
217 2.2687263
218 2.1205516
219 1.9791578
220 1.8443702
221 1.7160137
222 1.5939127
223 1.4778914
224 1.3677747
225 1.2633876
226 1.1645564
227 1.071108
228 0.98287069
229 0.89967443
230 0.82135064
231 0.74773266
232 0.67865584
233 0.61395769
234 0.55347802
235 0.49705909
236 0.4445457
237 0.39578529
238 0.35062807
239 0.30892707
240 0.27053823
241 0.23532046
242 0.20313571
243 0.17384899
244 0.14732845
245 0.12344538
246 0.10207424
247 0.083092712
248 0.066381664
249 0.051825192
250 0.039310609
251 0.028728443
252 0.019972425
253 0.012939479
254 0.0075297053
255 0.0036463519
256 0.0011957947
257 8.7505495e-05
258 0.00023401946
259 0.0015508998
260 0.0039566989
261 0.0073729176
262 0.011723961
263 0.016937095
264 0.022942395
265 0.0296727
266 0.037063562
267 0.045053192
268 0.053582406
269 0.062594573
270 0.072035559
271 0.081853671
272 0.091999597
273 0.10242635
274 0.11308923
275 0.12394571
276 0.13495546
277 0.14608022
278 0.15728377
279 0.16853186
280 0.17979219
281 0.19103429
282 0.20222953
283 0.21335099
284 0.22437349
285 0.23527345
286 0.24602889
287 0.25661937
288 0.26702591
289 0.27723095
290 0.28721832
291 0.29697315
292 0.30648184
293 0.31573203
294 0.32471251
295 0.33341321
296 0.34182513
297 0.34994028
298 0.3577517
299 0.36525333
300 0.37244005
301 0.37930756
302 0.3858524
303 0.39207188
304 0.39796406
305 0.40352768
306 0.40876218
307 0.41366759
308 0.41824456
309 0.42249429
310 0.42641852
311 0.43001947
312 0.43329985
313 0.43626279
314 0.43891183
315 0.4412509
316 0.44328427
317 0.44501655
318 0.44645265
319 0.44759776
320 0.44845732
321 0.44903702
322 0.44934275
323 0.44938059
324 0.44915681
325 0.44867781
326 0.44795014
327 0.44698048
328 0.44577559
329 0.44434232
330 0.44268761
331 0.44081843
332 0.43874181
333 0.4364648
334 0.43399449
335 0.43133794
336 0.42850224
337 0.42549444
338 0.42232157
339 0.41899064
340 0.41550859
341 0.41188232
342 0.40811868
343 0.40422444
344 0.4002063
345 0.39607087
346 0.39182468
347 0.38747419
348 0.38302572
349 0.37848552
350 0.37385972
351 0.36915435
352 0.36437532
353 0.35952841
354 0.35461931
355 0.34965356
356 0.34463659
357 0.3395737
358 0.33447007
359 0.32933073
360 0.32416059
361 0.31896444
362 0.31374691
363 0.30851253
364 0.30326568
365 0.2980106
366 0.2927514
367 0.28749207
368 0.28223644
369 0.27698825
370 0.27175107
371 0.26652836
372 0.26132344
373 0.25613952
374 0.25097965
375 0.24584678
376 0.24074374
377 0.23567323
378 0.23063781
379 0.22563996
380 0.22068201
381 0.21576618
382 0.2108946
383 0.20606925
384 0.20129205
385 0.19656476
386 0.19188908
387 0.18726657
388 0.18269872
389 0.1781869
390 0.17373241
391 0.16933642
392 0.16500003
393 0.16072425
394 0.15651002
395 0.15235815
396 0.14826941
397 0.14424447
398 0.14028393
399 0.13638831
400 0.13255806
401 0.12879357
402 0.12509513
403 0.121463
404 0.11789735
405 0.11439831
406 0.11096593
407 0.10760022
408 0.10430112
409 0.10106852
410 0.097902273
411 0.094802167
412 0.09176795
413 0.088799325
414 0.08589595
415 0.083057443
416 0.080283385
417 0.077573315
418 0.074926741
419 0.072343135
420 0.069821939
421 0.067362561
422 0.064964386
423 0.062626767
424 0.060349035
425 0.058130496
426 0.055970433
427 0.05386811
428 0.051822771
429 0.049833642
430 0.047899933
431 0.046020838
432 0.044195537
433 0.042423198
434 0.040702978
435 0.039034024
436 0.037415471
437 0.035846451
438 0.034326084
439 0.032853488
440 0.031427773
441 0.030048049
442 0.028713419
443 0.027422986
444 0.026175852
445 0.024971118
446 0.023807885
447 0.022685256
448 0.021602337
449 0.020558233
450 0.019552057
451 0.018582922
452 0.017649948
453 0.016752259
454 0.015888985
455 0.015059262
456 0.014262235
457 0.013497052
458 0.012762873
459 0.012058863
460 0.011384196
461 0.010738058
462 0.01011964
463 0.0095281454
464 0.0089627862
465 0.0084227852
466 0.0079073756
467 0.0074158013
468 0.0069473171
469 0.0065011891
470 0.0060766947
471 0.0056731229
472 0.0052897744
473 0.0049259619
474 0.0045810097
475 0.0042542547
476 0.0039450457
477 0.0036527438
478 0.0033767224
479 0.0031163674
480 0.0028710772
481 0.0026402625
482 0.0024233466
483 0.0022197652
484 0.0020289665
485 0.0018504113
486 0.0016835726
487 0.0015279359
488 0.0013829992
489 0.0012482725
490 0.0011232784
491 0.0010075512
492 0.00090063767
493 0.00080209639
494 0.00071149786
495 0.00062842438
496 0.00055246994
497 0.00048324008
498 0.0004203518
499 0.00036343345
500 0.00031212454
501 0.00026607567
502 0.00022494836
503 0.00018841491
504 0.00015615825
505 0.00012787182
506 0.00010325936
507 8.2034831e-05
508 6.3922175e-05
509 4.8655217e-05
510 3.5977471e-05
511 2.5641985e-05
512 1.7411171e-05
513 1.1056638e-05
514 6.3590231e-06
515 3.1078208e-06
516 1.1012101e-06
517 1.4588349e-07
518 5.6873993e-08
519 6.5738183e-07
520 1.7786011e-06
521 3.2595463e-06
522 4.9468789e-06
523 6.6947347e-06
524 8.3645502e-06
525 9.8248915e-06
526 1.0951282e-05
527 1.1626031e-05
528 1.1738065e-05
529 1.1182759e-05
530 9.8617676e-06
531 7.6828578e-06
532 4.5597455e-06
533 4.1193022e-07
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
&
