# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 13 11:50:15 2021"
@with string
@    string on
@    string loctype view
@    string 0.408088235294, 0.639705882353
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "pts=1000 t=28.5 s"
@with string
@    string on
@    string loctype view
@    string 0.421568627451, 0.566176470588
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Mathematica t/pt =31 s"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 1e-05, 1000, 10000000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "131Xe [O1, n, 150GeV]"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Recoil Energy (keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Events/GeV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "xe131.spectra.bigstick.dat"
@    s0 legend  "Full CI"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "xe131.spectra.pnism.dat"
@    s1 legend  "PN Approx."
@target G0.S0
@type xy
0.1 4.0897397e+09
1.1 3.8572549e+09
2.1 3.6370236e+09
3.1 3.428449e+09
4.1 3.2309611e+09
5.1 3.0440151e+09
6.1 2.867091e+09
7.1 2.699692e+09
8.1 2.5413442e+09
9.1 2.3915951e+09
10.1 2.2500129e+09
11.1 2.1161859e+09
12.1 1.9897214e+09
13.1 1.8702449e+09
14.1 1.7573995e+09
15.1 1.650845e+09
16.1 1.5502572e+09
17.1 1.4553275e+09
18.1 1.3657617e+09
19.1 1.2812799e+09
20.1 1.2016156e+09
21.1 1.126515e+09
22.1 1.055737e+09
23.1 9.8905175e+08
24.1 9.2624105e+08
25.1 8.6709724e+08
26.1 8.1142296e+08
27.1 7.5903063e+08
28.1 7.0974201e+08
29.1 6.633878e+08
30.1 6.198072e+08
31.1 5.7884753e+08
32.1 5.4036385e+08
33.1 5.042186e+08
34.1 4.7028128e+08
35.1 4.3842808e+08
36.1 4.0854157e+08
37.1 3.8051045e+08
38.1 3.5422916e+08
39.1 3.2959772e+08
40.1 3.0652138e+08
41.1 2.8491037e+08
42.1 2.6467973e+08
43.1 2.4574898e+08
44.1 2.2804198e+08
45.1 2.1148666e+08
46.1 1.9601486e+08
47.1 1.8156211e+08
48.1 1.6806745e+08
49.1 1.5547328e+08
50.1 1.4372514e+08
51.1 1.3277161e+08
52.1 1.2256411e+08
53.1 1.1305677e+08
54.1 1.042063e+08
55.1 95971845
56.1 88314878
57.1 81199050
58.1 74590100
59.1 68455734
60.1 62765526
61.1 57490819
62.1 52604630
63.1 48081558
64.1 43897704
65.1 40030588
66.1 36459071
67.1 33163283
68.1 30124553
69.1 27325345
70.1 24749192
71.1 22380639
72.1 20205188
73.1 18209240
74.1 16380048
75.1 14705668
76.1 13174911
77.1 11777303
78.1 10503043
79.1 9342961.2
80.1 8288487.2
81.1 7331611.1
82.1 6464851.9
83.1 5681226.5
84.1 4974219.3
85.1 4337755
86.1 3766171.8
87.1 3254196.3
88.1 2796919.8
89.1 2389776.3
90.1 2028521.1
91.1 1709210.9
92.1 1428184.9
93.1 1182047.5
94.1 967650.75
95.1 782079.37
96.1 622635.3
97.1 486823.86
98.1 372340.5
99.1 277058.33
100.1 199016.38
101.1 136408.57
102.1 87573.3
103.1 50983.698
104.1 25238.42
105.1 9053.0174
106.1 1251.8248
107.1 760.34464
108.1 6598.0959
109.1 17871.907
110.1 33769.622
111.1 53554.208
112.1 76558.223
113.1 102178.65
114.1 129872.03
115.1 159149.98
116.1 189574.88
117.1 220755.97
118.1 252345.65
119.1 284035.99
120.1 315555.51
121.1 346666.22
122.1 377160.76
123.1 406859.83
124.1 435609.77
125.1 463280.26
126.1 489762.25
127.1 514966.01
128.1 538819.34
129.1 561265.85
130.1 582263.44
131.1 601782.87
132.1 619806.4
133.1 636326.6
134.1 651345.18
135.1 664872
136.1 676924.04
137.1 687524.59
138.1 696702.38
139.1 704490.88
140.1 710927.59
141.1 716053.44
142.1 719912.22
143.1 722550.04
144.1 724014.91
145.1 724356.25
146.1 723624.57
147.1 721871.08
148.1 719147.39
149.1 715505.23
150.1 710996.22
151.1 705671.61
152.1 699582.12
153.1 692777.73
154.1 685307.56
155.1 677219.73
156.1 668561.24
157.1 659377.88
158.1 649714.14
159.1 639613.14
160.1 629116.59
161.1 618264.75
162.1 607096.36
163.1 595648.66
164.1 583957.35
165.1 572056.61
166.1 559979.06
167.1 547755.78
168.1 535416.36
169.1 522988.86
170.1 510499.86
171.1 497974.49
172.1 485436.44
173.1 472908.01
174.1 460410.14
175.1 447962.41
176.1 435583.15
177.1 423289.39
178.1 411096.99
179.1 399020.61
180.1 387073.78
181.1 375268.94
182.1 363617.5
183.1 352129.84
184.1 340815.39
185.1 329682.65
186.1 318739.23
187.1 307991.93
188.1 297446.71
189.1 287108.79
190.1 276982.68
191.1 267072.17
192.1 257380.43
193.1 247910.01
194.1 238662.88
195.1 229640.47
196.1 220843.69
197.1 212272.98
198.1 203928.34
199.1 195809.34
200.1 187915.16
201.1 180244.63
202.1 172796.23
203.1 165568.13
204.1 158558.24
205.1 151764.18
206.1 145183.34
207.1 138812.89
208.1 132649.8
209.1 126690.88
210.1 120932.75
211.1 115371.9
212.1 110004.7
213.1 104827.41
214.1 99836.179
215.1 95027.085
216.1 90396.137
217.1 85939.287
218.1 81652.441
219.1 77531.474
220.1 73572.235
221.1 69770.563
222.1 66122.288
223.1 62623.247
224.1 59269.287
225.1 56056.276
226.1 52980.103
227.1 50036.692
228.1 47222.005
229.1 44532.042
230.1 41962.854
231.1 39510.541
232.1 37171.261
233.1 34941.227
234.1 32816.718
235.1 30794.074
236.1 28869.704
237.1 27040.088
238.1 25301.773
239.1 23651.383
240.1 22085.614
241.1 20601.238
242.1 19195.103
243.1 17864.133
244.1 16605.33
245.1 15415.774
246.1 14292.623
247.1 13233.111
248.1 12234.55
249.1 11294.33
250.1 10409.916
251.1 9578.8506
252.1 8798.7509
253.1 8067.3085
254.1 7382.2887
255.1 6741.5296
256.1 6142.9406
257.1 5584.502
258.1 5064.2632
259.1 4580.3419
260.1 4130.9226
261.1 3714.2555
262.1 3328.6549
263.1 2972.4979
264.1 2644.2235
265.1 2342.3303
266.1 2065.3758
267.1 1811.9747
268.1 1580.7975
269.1 1370.5688
270.1 1180.0662
271.1 1008.1189
272.1 853.60568
273.1 715.45413
274.1 592.63882
275.1 484.18
276.1 389.14218
277.1 306.63276
278.1 235.80062
279.1 175.83478
280.1 125.9631
281.1 85.450881
282.1 53.599662
283.1 29.745893
284.1 13.259709
285.1 3.5437044
286.1 0.031739359
287.1 2.1877656
288.1 9.5046837
289.1 21.503225
290.1 37.730859
291.1 57.76073
292.1 81.19062
293.1 107.64194
294.1 136.75874
295.1 168.20677
296.1 201.67252
297.1 236.86236
298.1 273.50163
299.1 311.33381
300.1 350.11969
301.1 389.63657
302.1 429.67751
303.1 470.05055
304.1 510.57803
305.1 551.09584
306.1 591.45282
307.1 631.51005
308.1 671.14023
309.1 710.22712
310.1 748.66493
311.1 786.35775
312.1 823.21903
313.1 859.17106
314.1 894.14448
315.1 928.0778
316.1 960.91692
317.1 992.61472
318.1 1023.1306
319.1 1052.4302
320.1 1080.4849
321.1 1107.2713
322.1 1132.7712
323.1 1156.9712
324.1 1179.862
325.1 1201.4386
326.1 1221.6997
327.1 1240.6475
328.1 1258.2875
329.1 1274.6281
330.1 1289.6805
331.1 1303.4584
332.1 1315.9778
333.1 1327.2568
334.1 1337.3155
335.1 1346.1754
336.1 1353.8599
337.1 1360.3936
338.1 1365.8024
339.1 1370.1132
340.1 1373.3539
341.1 1375.5532
342.1 1376.7405
343.1 1376.9457
344.1 1376.1992
345.1 1374.5317
346.1 1371.9745
347.1 1368.5586
348.1 1364.3154
349.1 1359.2762
350.1 1353.4725
351.1 1346.9353
352.1 1339.6957
353.1 1331.7845
354.1 1323.2323
355.1 1314.0691
356.1 1304.3249
357.1 1294.0291
358.1 1283.2107
359.1 1271.8981
360.1 1260.1193
361.1 1247.9019
362.1 1235.2727
363.1 1222.258
364.1 1208.8837
365.1 1195.1749
366.1 1181.1561
367.1 1166.8511
368.1 1152.2833
369.1 1137.4753
370.1 1122.449
371.1 1107.2257
372.1 1091.8261
373.1 1076.2703
374.1 1060.5774
375.1 1044.7663
376.1 1028.855
377.1 1012.8609
378.1 996.80064
379.1 980.69048
380.1 964.54589
381.1 948.38174
382.1 932.21231
383.1 916.05127
384.1 899.9117
385.1 883.80611
386.1 867.74642
387.1 851.74401
388.1 835.8097
389.1 819.95379
390.1 804.18602
391.1 788.51567
392.1 772.95148
393.1 757.50172
394.1 742.17418
395.1 726.97619
396.1 711.91464
397.1 696.99597
398.1 682.22619
399.1 667.61093
400.1 653.15539
401.1 638.86439
402.1 624.74241
403.1 610.79351
404.1 597.02146
405.1 583.42966
406.1 570.02118
407.1 556.79881
408.1 543.76501
409.1 530.92197
410.1 518.27157
411.1 505.81546
412.1 493.55503
413.1 481.49139
414.1 469.62544
415.1 457.95787
416.1 446.48913
417.1 435.21947
418.1 424.14894
419.1 413.27742
420.1 402.60461
421.1 392.13002
422.1 381.85302
423.1 371.77282
424.1 361.8885
425.1 352.19898
426.1 342.70308
427.1 333.39948
428.1 324.28675
429.1 315.36336
430.1 306.62768
431.1 298.07798
432.1 289.71244
433.1 281.52918
434.1 273.52622
435.1 265.70153
436.1 258.05301
437.1 250.57849
438.1 243.27577
439.1 236.14258
440.1 229.17663
441.1 222.37555
442.1 215.73698
443.1 209.2585
444.1 202.93768
445.1 196.77206
446.1 190.75915
447.1 184.89647
448.1 179.18149
449.1 173.6117
450.1 168.18459
451.1 162.8976
452.1 157.74823
453.1 152.73393
454.1 147.85218
455.1 143.10046
456.1 138.47626
457.1 133.97708
458.1 129.60043
459.1 125.34384
460.1 121.20484
461.1 117.181
462.1 113.26989
463.1 109.46911
464.1 105.77628
465.1 102.18905
466.1 98.705071
467.1 95.322046
468.1 92.037688
469.1 88.849742
470.1 85.75598
471.1 82.754203
472.1 79.84224
473.1 77.017952
474.1 74.279227
475.1 71.623987
476.1 69.050182
477.1 66.555798
478.1 64.138849
479.1 61.797383
480.1 59.529479
481.1 57.333252
482.1 55.206845
483.1 53.148437
484.1 51.156239
485.1 49.228496
486.1 47.363484
487.1 45.559513
488.1 43.814926
489.1 42.128097
490.1 40.497434
491.1 38.921378
492.1 37.3984
493.1 35.927004
494.1 34.505727
495.1 33.133135
496.1 31.807827
497.1 30.528433
498.1 29.29361
499.1 28.102051
500.1 26.952475
501.1 25.843631
502.1 24.774298
503.1 23.743284
504.1 22.749424
505.1 21.791583
506.1 20.868652
507.1 19.97955
508.1 19.123223
509.1 18.298644
510.1 17.504809
511.1 16.740744
512.1 16.005496
513.1 15.29814
514.1 14.617774
515.1 13.963518
516.1 13.334519
517.1 12.729944
518.1 12.148985
519.1 11.590853
520.1 11.054783
521.1 10.540031
522.1 10.045874
523.1 9.5716084
524.1 9.1165508
525.1 8.6800376
526.1 8.2614245
527.1 7.8600857
528.1 7.4754135
529.1 7.1068183
530.1 6.753728
531.1 6.4155875
532.1 6.0918582
533.1 5.7820182
534.1 5.4855612
535.1 5.2019964
536.1 4.9308483
537.1 4.6716561
538.1 4.4239734
539.1 4.1873679
540.1 3.961421
541.1 3.7457273
542.1 3.5398946
543.1 3.3435434
544.1 3.1563062
545.1 2.9778279
546.1 2.8077649
547.1 2.645785
548.1 2.4915671
549.1 2.3448008
550.1 2.2051863
551.1 2.0724339
552.1 1.9462637
553.1 1.8264056
554.1 1.7125988
555.1 1.6045914
556.1 1.5021407
557.1 1.4050121
558.1 1.3129796
559.1 1.2258252
560.1 1.1433387
561.1 1.0653176
562.1 0.99156649
563.1 0.92189743
564.1 0.8561292
565.1 0.79408735
566.1 0.73560391
567.1 0.68051722
568.1 0.62867173
569.1 0.57991777
570.1 0.53411142
571.1 0.49111428
572.1 0.45079331
573.1 0.41302065
574.1 0.37767348
575.1 0.3446338
576.1 0.31378831
577.1 0.28502826
578.1 0.25824925
579.1 0.23335116
580.1 0.21023792
581.1 0.18881743
582.1 0.16900139
583.1 0.15070522
584.1 0.13384785
585.1 0.11835167
586.1 0.10414237
587.1 0.091148843
588.1 0.079303042
589.1 0.068539902
590.1 0.058797215
591.1 0.05001553
592.1 0.042138052
593.1 0.035110542
594.1 0.028881228
595.1 0.023400704
596.1 0.01862185
597.1 0.01449974
598.1 0.01099156
599.1 0.0080565273
600.1 0.0056558122
601.1 0.0037524617
602.1 0.0023113263
603.1 0.0012989892
604.1 0.00068369724
605.1 0.00043529481
606.1 0.00052515952
607.1 0.00092614017
608.1 0.0016124967
609.1 0.0025598425
610.1 0.0037450881
611.1 0.0051463872
612.1 0.0067430848
613.1 0.0085156665
614.1 0.01044571
615.1 0.012515838
616.1 0.014709674
617.1 0.017011797
618.1 0.019407701
619.1 0.021883752
620.1 0.024427153
621.1 0.027025904
622.1 0.029668764
623.1 0.032345219
624.1 0.035045448
625.1 0.037760289
626.1 0.040481209
627.1 0.043200275
628.1 0.045910122
629.1 0.048603931
630.1 0.051275396
631.1 0.053918703
632.1 0.056528502
633.1 0.059099888
634.1 0.061628373
635.1 0.064109869
636.1 0.066540664
637.1 0.068917404
638.1 0.071237072
639.1 0.073496971
640.1 0.075694707
641.1 0.077828169
642.1 0.079895516
643.1 0.081895163
644.1 0.083825759
645.1 0.085686182
646.1 0.087475519
647.1 0.089193054
648.1 0.090838261
649.1 0.092410783
650.1 0.093910429
651.1 0.095337159
652.1 0.096691075
653.1 0.097972411
654.1 0.099181522
655.1 0.10031888
656.1 0.10138506
657.1 0.10238074
658.1 0.10330667
659.1 0.1041637
660.1 0.10495276
661.1 0.10567483
662.1 0.10633097
663.1 0.10692227
664.1 0.10744991
665.1 0.10791509
666.1 0.10831906
667.1 0.10866309
668.1 0.10894851
669.1 0.10917665
670.1 0.10934888
671.1 0.10946659
672.1 0.10953117
673.1 0.10954405
674.1 0.10950664
675.1 0.10942037
676.1 0.10928669
677.1 0.10910702
678.1 0.1088828
679.1 0.10861547
680.1 0.10830644
681.1 0.10795715
682.1 0.10756899
683.1 0.10714337
684.1 0.10668167
685.1 0.10618527
686.1 0.10565552
687.1 0.10509377
688.1 0.10450134
689.1 0.10387954
690.1 0.10322965
691.1 0.10255294
692.1 0.10185065
693.1 0.10112401
694.1 0.10037422
695.1 0.099602463
696.1 0.098809886
697.1 0.097997624
698.1 0.097166785
699.1 0.096318455
700.1 0.095453691
701.1 0.09457353
702.1 0.093678982
703.1 0.092771031
704.1 0.091850639
705.1 0.090918742
706.1 0.089976251
707.1 0.089024052
708.1 0.088063008
709.1 0.087093955
710.1 0.086117707
711.1 0.085135053
712.1 0.084146758
713.1 0.083153562
714.1 0.082156186
715.1 0.081155322
716.1 0.080151643
717.1 0.079145798
718.1 0.078138415
719.1 0.077130099
720.1 0.076121432
721.1 0.075112978
722.1 0.074105278
723.1 0.073098852
724.1 0.072094202
725.1 0.071091808
726.1 0.070092132
727.1 0.069095616
728.1 0.068102685
729.1 0.067113743
730.1 0.06612918
731.1 0.065149365
732.1 0.064174651
733.1 0.063205377
734.1 0.062241861
735.1 0.06128441
736.1 0.060333311
737.1 0.05938884
738.1 0.058451256
739.1 0.057520804
740.1 0.056597716
741.1 0.05568221
742.1 0.05477449
743.1 0.053874748
744.1 0.052983165
745.1 0.052099907
746.1 0.051225132
747.1 0.050358983
748.1 0.049501594
749.1 0.048653089
750.1 0.04781358
751.1 0.046983171
752.1 0.046161954
753.1 0.045350015
754.1 0.044547427
755.1 0.043754258
756.1 0.042970565
757.1 0.042196399
758.1 0.041431802
759.1 0.040676809
760.1 0.039931448
761.1 0.039195739
762.1 0.038469697
763.1 0.037753329
764.1 0.037046637
765.1 0.036349618
766.1 0.03566226
767.1 0.034984549
768.1 0.034316465
769.1 0.033657982
770.1 0.03300907
771.1 0.032369695
772.1 0.031739818
773.1 0.031119396
774.1 0.030508382
775.1 0.029906726
776.1 0.029314375
777.1 0.028731271
778.1 0.028157353
779.1 0.027592558
780.1 0.02703682
781.1 0.026490071
782.1 0.025952239
783.1 0.025423251
784.1 0.02490303
785.1 0.024391499
786.1 0.023888578
787.1 0.023394186
788.1 0.02290824
789.1 0.022430655
790.1 0.021961344
791.1 0.021500221
792.1 0.021047197
793.1 0.020602182
794.1 0.020165086
795.1 0.019735817
796.1 0.019314283
797.1 0.018900392
798.1 0.018494049
799.1 0.018095161
800.1 0.017703634
801.1 0.017319372
802.1 0.016942281
803.1 0.016572265
804.1 0.01620923
805.1 0.015853079
806.1 0.015503717
807.1 0.01516105
808.1 0.014824981
809.1 0.014495416
810.1 0.01417226
811.1 0.013855419
812.1 0.013544798
813.1 0.013240304
814.1 0.012941843
815.1 0.012649322
816.1 0.012362649
817.1 0.012081732
818.1 0.01180648
819.1 0.011536802
820.1 0.011272608
821.1 0.011013808
822.1 0.010760315
823.1 0.010512039
824.1 0.010268893
825.1 0.010030792
826.1 0.0097976494
827.1 0.0095693802
828.1 0.0093459004
829.1 0.0091271269
830.1 0.0089129772
831.1 0.0087033699
832.1 0.0084982244
833.1 0.0082974609
834.1 0.0081010006
835.1 0.0079087655
836.1 0.0077206789
837.1 0.0075366644
838.1 0.0073566472
839.1 0.007180553
840.1 0.0070083085
841.1 0.0068398416
842.1 0.0066750808
843.1 0.006513956
844.1 0.0063563976
845.1 0.0062023372
846.1 0.0060517073
847.1 0.0059044415
848.1 0.0057604742
849.1 0.0056197408
850.1 0.0054821776
851.1 0.0053477219
852.1 0.005216312
853.1 0.0050878871
854.1 0.0049623873
855.1 0.0048397538
856.1 0.0047199284
857.1 0.0046028542
858.1 0.0044884749
859.1 0.0043767354
860.1 0.0042675812
861.1 0.0041609591
862.1 0.0040568163
863.1 0.0039551013
864.1 0.0038557633
865.1 0.0037587524
866.1 0.0036640195
867.1 0.0035715164
868.1 0.0034811957
869.1 0.003393011
870.1 0.0033069165
871.1 0.0032228675
872.1 0.0031408197
873.1 0.00306073
874.1 0.0029825558
875.1 0.0029062555
876.1 0.0028317882
877.1 0.0027591136
878.1 0.0026881924
879.1 0.0026189859
880.1 0.0025514562
881.1 0.0024855661
882.1 0.002421279
883.1 0.0023585592
884.1 0.0022973716
885.1 0.0022376817
886.1 0.0021794558
887.1 0.0021226608
888.1 0.0020672643
889.1 0.0020132345
890.1 0.0019605403
891.1 0.0019091512
892.1 0.0018590372
893.1 0.001810169
894.1 0.001762518
895.1 0.001716056
896.1 0.0016707554
897.1 0.0016265894
898.1 0.0015835315
899.1 0.0015415558
900.1 0.0015006369
901.1 0.0014607502
902.1 0.0014218714
903.1 0.0013839766
904.1 0.0013470427
905.1 0.0013110468
906.1 0.0012759667
907.1 0.0012417806
908.1 0.0012084671
909.1 0.0011760055
910.1 0.0011443752
911.1 0.0011135564
912.1 0.0010835295
913.1 0.0010542754
914.1 0.0010257753
915.1 0.00099801111
916.1 0.00097096486
917.1 0.0009446191
918.1 0.00091895674
919.1 0.0008939611
920.1 0.00086961584
921.1 0.000845905
922.1 0.00082281299
923.1 0.00080032455
924.1 0.0007784248
925.1 0.00075709916
926.1 0.00073633341
927.1 0.00071611365
928.1 0.00069642629
929.1 0.00067725806
930.1 0.00065859599
931.1 0.00064042743
932.1 0.00062273999
933.1 0.0006055216
934.1 0.00058876046
935.1 0.00057244503
936.1 0.00055656407
937.1 0.00054110657
938.1 0.00052606182
939.1 0.00051141934
940.1 0.00049716888
941.1 0.00048330047
942.1 0.00046980436
943.1 0.00045667103
944.1 0.00044389118
945.1 0.00043145577
946.1 0.00041935592
947.1 0.00040758302
948.1 0.00039612863
949.1 0.00038498452
950.1 0.00037414269
951.1 0.00036359528
952.1 0.00035333468
953.1 0.00034335342
954.1 0.00033364423
955.1 0.00032420003
956.1 0.0003150139
957.1 0.00030607908
958.1 0.000297389
959.1 0.00028893724
960.1 0.00028071755
961.1 0.00027272381
962.1 0.00026495007
963.1 0.00025739053
964.1 0.00025003954
965.1 0.00024289157
966.1 0.00023594124
967.1 0.00022918331
968.1 0.00022261267
969.1 0.00021622433
970.1 0.00021001344
971.1 0.00020397526
972.1 0.00019810517
973.1 0.00019239869
974.1 0.00018685141
975.1 0.00018145908
976.1 0.00017621753
977.1 0.0001711227
978.1 0.00016617064
979.1 0.0001613575
980.1 0.00015667952
981.1 0.00015213306
982.1 0.00014771455
983.1 0.00014342051
984.1 0.00013924758
985.1 0.00013519246
986.1 0.00013125193
987.1 0.00012742289
988.1 0.00012370228
989.1 0.00012008714
990.1 0.00011657459
991.1 0.00011316182
992.1 0.00010984609
993.1 0.00010662474
994.1 0.00010349517
995.1 0.00010045486
996.1 9.7501346e-05
997.1 9.4632233e-05
998.1 9.1845191e-05
999.1 8.9137951e-05
&
@target G0.S1
@type xy
0.1 4.0250909e+09
1.1 3.7954724e+09
2.1 3.5779996e+09
3.1 3.3720788e+09
4.1 3.177143e+09
5.1 2.9926505e+09
6.1 2.818084e+09
7.1 2.65295e+09
8.1 2.4967771e+09
9.1 2.3491158e+09
10.1 2.2095372e+09
11.1 2.0776321e+09
12.1 1.9530105e+09
13.1 1.8353007e+09
14.1 1.7241482e+09
15.1 1.6192154e+09
16.1 1.5201805e+09
17.1 1.4267374e+09
18.1 1.3385941e+09
19.1 1.2554731e+09
20.1 1.1771101e+09
21.1 1.1032536e+09
22.1 1.0336642e+09
23.1 9.6811464e+08
24.1 9.063884e+08
25.1 8.4827985e+08
26.1 7.9359351e+08
27.1 7.4214364e+08
28.1 6.9375378e+08
29.1 6.4825636e+08
30.1 6.0549225e+08
31.1 5.6531039e+08
32.1 5.2756741e+08
33.1 4.9212728e+08
34.1 4.5886094e+08
35.1 4.2764603e+08
36.1 3.9836649e+08
37.1 3.7091232e+08
38.1 3.4517927e+08
39.1 3.2106858e+08
40.1 2.9848669e+08
41.1 2.7734499e+08
42.1 2.5755962e+08
43.1 2.3905117e+08
44.1 2.2174452e+08
45.1 2.055686e+08
46.1 1.9045619e+08
47.1 1.7634375e+08
48.1 1.631712e+08
49.1 1.5088177e+08
50.1 1.3942183e+08
51.1 1.2874072e+08
52.1 1.1879062e+08
53.1 1.0952639e+08
54.1 1.0090541e+08
55.1 92887512
56.1 85434779
57.1 78511480
58.1 72083933
59.1 66120402
60.1 60590995
61.1 55467564
62.1 50723613
63.1 46334209
64.1 42275899
65.1 38526628
66.1 35065663
67.1 31873522
68.1 28931906
69.1 26223630
70.1 23732566
71.1 21443579
72.1 19342477
73.1 17415952
74.1 15651535
75.1 14037545
76.1 12563045
77.1 11217799
78.1 9992233.2
79.1 8877393.9
80.1 7864914.6
81.1 6946980.2
82.1 6116294
83.1 5366047.9
84.1 4689892.4
85.1 4081909.1
86.1 3536585.2
87.1 3048788.1
88.1 2613742.9
89.1 2227009.5
90.1 1884462.7
91.1 1582271.7
92.1 1316882.6
93.1 1085000
94.1 883571.07
95.1 709769.87
96.1 560982.7
97.1 434794.33
98.1 328975
99.1 241468.21
100.1 170379.15
101.1 113963.93
102.1 70619.368
103.1 38873.406
104.1 17376.112
105.1 4891.2214
106.1 288.19723
107.1 2534.7741
108.1 10689.963
109.1 23897.49
110.1 41379.647
111.1 62431.528
112.1 86415.634
113.1 112756.82
114.1 140937.55
115.1 170493.51
116.1 201009.46
117.1 232115.33
118.1 263482.71
119.1 294821.39
120.1 325876.28
121.1 356424.47
122.1 386272.5
123.1 415253.83
124.1 443226.52
125.1 470070.96
126.1 495687.9
127.1 519996.56
128.1 542932.82
129.1 564447.68
130.1 584505.7
131.1 603083.61
132.1 620169.09
133.1 635759.51
134.1 649860.87
135.1 662486.82
136.1 673657.69
137.1 683399.69
138.1 691744.07
139.1 698726.47
140.1 704386.24
141.1 708765.84
142.1 711910.3
143.1 713866.74
144.1 714683.92
145.1 714411.81
146.1 713101.28
147.1 710803.69
148.1 707570.68
149.1 703453.85
150.1 698504.54
151.1 692773.64
152.1 686311.36
153.1 679167.14
154.1 671389.43
155.1 663025.61
156.1 654121.9
157.1 644723.25
158.1 634873.25
159.1 624614.11
160.1 613986.59
161.1 603029.94
162.1 591781.93
163.1 580278.79
164.1 568555.19
165.1 556644.28
166.1 544577.65
167.1 532385.39
168.1 520096.05
169.1 507736.69
170.1 495332.91
171.1 482908.85
172.1 470487.25
173.1 458089.47
174.1 445735.51
175.1 433444.07
176.1 421232.59
177.1 409117.27
178.1 397113.11
179.1 385233.98
180.1 373492.64
181.1 361900.79
182.1 350469.08
183.1 339207.22
184.1 328123.95
185.1 317227.15
186.1 306523.8
187.1 296020.1
188.1 285721.47
189.1 275632.58
190.1 265757.41
191.1 256099.29
192.1 246660.91
193.1 237444.39
194.1 228451.28
195.1 219682.61
196.1 211138.95
197.1 202820.37
198.1 194726.55
199.1 186856.75
200.1 179209.87
201.1 171784.48
202.1 164578.81
203.1 157590.81
204.1 150818.17
205.1 144258.32
206.1 137908.47
207.1 131765.63
208.1 125826.64
209.1 120088.15
210.1 114546.68
211.1 109198.61
212.1 104040.23
213.1 99067.692
214.1 94277.098
215.1 89664.462
216.1 85225.745
217.1 80956.861
218.1 76853.686
219.1 72912.075
220.1 69127.865
221.1 65496.889
222.1 62014.982
223.1 58677.989
224.1 55481.774
225.1 52422.226
226.1 49495.262
227.1 46696.839
228.1 44022.954
229.1 41469.652
230.1 39033.028
231.1 36709.233
232.1 34494.476
233.1 32385.029
234.1 30377.227
235.1 28467.474
236.1 26652.243
237.1 24928.078
238.1 23291.595
239.1 21739.488
240.1 20268.523
241.1 18875.543
242.1 17557.47
243.1 16311.302
244.1 15134.115
245.1 14023.064
246.1 12975.381
247.1 11988.375
248.1 11059.435
249.1 10186.025
250.1 9365.6851
251.1 8596.0323
252.1 7874.7576
253.1 7199.6264
254.1 6568.4769
255.1 5979.2193
256.1 5429.8348
257.1 4918.3739
258.1 4442.956
259.1 4001.7673
260.1 3593.0601
261.1 3215.1511
262.1 2866.4203
263.1 2545.3091
264.1 2250.3196
265.1 1980.0125
266.1 1733.0059
267.1 1507.9741
268.1 1303.6457
269.1 1118.8023
270.1 952.27725
271.1 802.95375
272.1 669.76382
273.1 551.68662
274.1 447.74712
275.1 357.0146
276.1 278.60132
277.1 211.6611
278.1 155.38795
279.1 109.01476
280.1 71.811909
281.1 43.086037
282.1 22.178713
283.1 8.4652023
284.1 1.3532314
285.1 0.28178356
286.1 4.7199207
287.1 14.165631
288.1 28.144705
289.1 46.209636
290.1 67.938552
291.1 92.934168
292.1 120.82278
293.1 151.25326
294.1 183.89612
295.1 218.44255
296.1 254.60354
297.1 292.10898
298.1 330.70682
299.1 370.16225
300.1 410.25688
301.1 450.78798
302.1 491.56772
303.1 532.42249
304.1 573.19214
305.1 613.72935
306.1 653.89895
307.1 693.57734
308.1 732.65182
309.1 771.02009
310.1 808.58959
311.1 845.27707
312.1 881.008
313.1 915.71608
314.1 949.34282
315.1 981.83699
316.1 1013.1543
317.1 1043.2568
318.1 1072.1128
319.1 1099.696
320.1 1125.9856
321.1 1150.9657
322.1 1174.625
323.1 1196.9565
324.1 1217.9572
325.1 1237.6278
326.1 1255.9724
327.1 1272.9981
328.1 1288.7153
329.1 1303.1366
330.1 1316.2775
331.1 1328.1553
332.1 1338.7895
333.1 1348.2016
334.1 1356.4145
335.1 1363.4526
336.1 1369.3418
337.1 1374.1089
338.1 1377.7819
339.1 1380.3897
340.1 1381.9617
341.1 1382.5283
342.1 1382.12
343.1 1380.7682
344.1 1378.5041
345.1 1375.3594
346.1 1371.3661
347.1 1366.5558
348.1 1360.9604
349.1 1354.6117
350.1 1347.5413
351.1 1339.7805
352.1 1331.3605
353.1 1322.3121
354.1 1312.6656
355.1 1302.4511
356.1 1291.6983
357.1 1280.4362
358.1 1268.6935
359.1 1256.4982
360.1 1243.8779
361.1 1230.8595
362.1 1217.4694
363.1 1203.7333
364.1 1189.6764
365.1 1175.323
366.1 1160.6971
367.1 1145.8218
368.1 1130.7196
369.1 1115.4124
370.1 1099.9213
371.1 1084.2669
372.1 1068.4689
373.1 1052.5466
374.1 1036.5185
375.1 1020.4024
376.1 1004.2156
377.1 987.97446
378.1 971.69505
379.1 955.39261
380.1 939.08178
381.1 922.7766
382.1 906.49052
383.1 890.23636
384.1 874.02638
385.1 857.87227
386.1 841.78515
387.1 825.77558
388.1 809.8536
389.1 794.02872
390.1 778.30993
391.1 762.70573
392.1 747.22414
393.1 731.87268
394.1 716.65844
395.1 701.58804
396.1 686.66767
397.1 671.90311
398.1 657.29972
399.1 642.86246
400.1 628.59592
401.1 614.50431
402.1 600.59149
403.1 586.86096
404.1 573.31591
405.1 559.95919
406.1 546.79335
407.1 533.82064
408.1 521.04303
409.1 508.46219
410.1 496.07957
411.1 483.89633
412.1 471.91342
413.1 460.13153
414.1 448.55114
415.1 437.17254
416.1 425.99578
417.1 415.02076
418.1 404.24716
419.1 393.67451
420.1 383.30218
421.1 373.12937
422.1 363.15514
423.1 353.37841
424.1 343.79797
425.1 334.41248
426.1 325.2205
427.1 316.22046
428.1 307.4107
429.1 298.78947
430.1 290.35492
431.1 282.10513
432.1 274.03808
433.1 266.1517
434.1 258.44386
435.1 250.91235
436.1 243.55492
437.1 236.36926
438.1 229.35303
439.1 222.50384
440.1 215.81926
441.1 209.29683
442.1 202.93407
443.1 196.72849
444.1 190.67754
445.1 184.77868
446.1 179.02936
447.1 173.42701
448.1 167.96907
449.1 162.65294
450.1 157.47606
451.1 152.43585
452.1 147.52973
453.1 142.75515
454.1 138.10954
455.1 133.59035
456.1 129.19506
457.1 124.92114
458.1 120.7661
459.1 116.72744
460.1 112.8027
461.1 108.98944
462.1 105.28523
463.1 101.68768
464.1 98.194418
465.1 94.803088
466.1 91.511373
467.1 88.316979
468.1 85.21764
469.1 82.211122
470.1 79.295218
471.1 76.467754
472.1 73.726584
473.1 71.069598
474.1 68.494715
475.1 65.999886
476.1 63.583096
477.1 61.242363
478.1 58.975739
479.1 56.781307
480.1 54.657186
481.1 52.601527
482.1 50.612516
483.1 48.688371
484.1 46.827345
485.1 45.027725
486.1 43.287829
487.1 41.606012
488.1 39.980658
489.1 38.410189
490.1 36.893056
491.1 35.427744
492.1 34.01277
493.1 32.646684
494.1 31.328067
495.1 30.055531
496.1 28.827721
497.1 27.643311
498.1 26.501007
499.1 25.399544
500.1 24.337688
501.1 23.314232
502.1 22.328002
503.1 21.377848
504.1 20.462652
505.1 19.581321
506.1 18.732791
507.1 17.916025
508.1 17.130011
509.1 16.373765
510.1 15.646327
511.1 14.946762
512.1 14.274161
513.1 13.627639
514.1 13.006334
515.1 12.409408
516.1 11.836045
517.1 11.285454
518.1 10.756862
519.1 10.249522
520.1 9.7627037
521.1 9.2957013
522.1 8.8478272
523.1 8.4184141
524.1 8.0068142
525.1 7.6123985
526.1 7.2345566
527.1 6.8726964
528.1 6.5262432
529.1 6.1946399
530.1 5.8773461
531.1 5.5738379
532.1 5.2836077
533.1 5.0061635
534.1 4.7410285
535.1 4.487741
536.1 4.2458538
537.1 4.0149341
538.1 3.7945628
539.1 3.5843341
540.1 3.3838558
541.1 3.1927481
542.1 3.0106438
543.1 2.837188
544.1 2.6720372
545.1 2.5148598
546.1 2.3653351
547.1 2.2231534
548.1 2.0880156
549.1 1.9596327
550.1 1.8377257
551.1 1.7220254
552.1 1.612272
553.1 1.5082148
554.1 1.4096119
555.1 1.3162301
556.1 1.2278446
557.1 1.1442387
558.1 1.0652034
559.1 0.99053751
560.1 0.92004719
561.1 0.85354576
562.1 0.79085349
563.1 0.73179738
564.1 0.67621096
565.1 0.62393407
566.1 0.57481267
567.1 0.52869865
568.1 0.48544963
569.1 0.44492876
570.1 0.40700457
571.1 0.37155078
572.1 0.33844612
573.1 0.30757418
574.1 0.27882322
575.1 0.25208607
576.1 0.2272599
577.1 0.20424612
578.1 0.18295024
579.1 0.1632817
580.1 0.14515374
581.1 0.12848327
582.1 0.11319077
583.1 0.099200105
584.1 0.086438458
585.1 0.07483618
586.1 0.064326688
587.1 0.054846348
588.1 0.046334371
589.1 0.038732706
590.1 0.031985941
591.1 0.0260412
592.1 0.020848052
593.1 0.016358416
594.1 0.012526474
595.1 0.0093085823
596.1 0.0066631865
597.1 0.0045507437
598.1 0.0029336413
599.1 0.001776122
600.1 0.0010442099
601.1 0.00070563952
602.1 0.00072978702
603.1 0.0010876037
604.1 0.0017515516
605.1 0.0026955418
606.1 0.0038948741
607.1 0.0053261794
608.1 0.0069673636
609.1 0.0087975538
610.1 0.010797046
611.1 0.012947255
612.1 0.015230666
613.1 0.017630789
614.1 0.020132109
615.1 0.022720051
616.1 0.025380929
617.1 0.028101913
618.1 0.030870986
619.1 0.033676906
620.1 0.036509176
621.1 0.039358
622.1 0.042214259
623.1 0.045069472
624.1 0.04791577
625.1 0.050745863
626.1 0.053553012
627.1 0.056331005
628.1 0.059074125
629.1 0.06177713
630.1 0.064435226
631.1 0.067044045
632.1 0.06959962
633.1 0.072098369
634.1 0.074537069
635.1 0.076912838
636.1 0.079223119
637.1 0.081465656
638.1 0.083638484
639.1 0.085739907
640.1 0.087768483
641.1 0.089723013
642.1 0.09160252
643.1 0.093406239
644.1 0.095133606
645.1 0.096784239
646.1 0.098357933
647.1 0.099854642
648.1 0.10127447
649.1 0.10261767
650.1 0.10388462
651.1 0.10507582
652.1 0.10619187
653.1 0.10723349
654.1 0.1082015
655.1 0.10909679
656.1 0.10992034
657.1 0.1106732
658.1 0.11135649
659.1 0.11197139
660.1 0.11251913
661.1 0.113001
662.1 0.11341831
663.1 0.11377243
664.1 0.11406477
665.1 0.11429673
666.1 0.11446978
667.1 0.11458539
668.1 0.11464504
669.1 0.11465024
670.1 0.1146025
671.1 0.11450333
672.1 0.11435426
673.1 0.11415681
674.1 0.11391251
675.1 0.11362288
676.1 0.11328942
677.1 0.11291365
678.1 0.11249705
679.1 0.11204112
680.1 0.11154732
681.1 0.1110171
682.1 0.11045192
683.1 0.10985317
684.1 0.10922228
685.1 0.10856063
686.1 0.10786956
687.1 0.10715044
688.1 0.10640457
689.1 0.10563324
690.1 0.10483774
691.1 0.1040193
692.1 0.10317915
693.1 0.10231848
694.1 0.10143847
695.1 0.10054026
696.1 0.099624975
697.1 0.098693702
698.1 0.09774751
699.1 0.096787439
700.1 0.095814503
701.1 0.094829689
702.1 0.093833959
703.1 0.092828248
704.1 0.091813462
705.1 0.090790486
706.1 0.089760176
707.1 0.088723362
708.1 0.08768085
709.1 0.08663342
710.1 0.085581828
711.1 0.084526803
712.1 0.083469053
713.1 0.08240926
714.1 0.081348082
715.1 0.080286155
716.1 0.079224091
717.1 0.07816248
718.1 0.07710189
719.1 0.076042866
720.1 0.074985933
721.1 0.073931595
722.1 0.072880334
723.1 0.071832613
724.1 0.070788876
725.1 0.069749546
726.1 0.068715028
727.1 0.067685708
728.1 0.066661956
729.1 0.065644121
730.1 0.064632537
731.1 0.063627522
732.1 0.062629375
733.1 0.061638382
734.1 0.060654811
735.1 0.059678917
736.1 0.05871094
737.1 0.057751104
738.1 0.05679962
739.1 0.055856687
740.1 0.05492249
741.1 0.0539972
742.1 0.053080978
743.1 0.052173972
744.1 0.051276317
745.1 0.050388141
746.1 0.049509556
747.1 0.048640667
748.1 0.047781568
749.1 0.046932343
750.1 0.046093068
751.1 0.045263807
752.1 0.044444619
753.1 0.043635551
754.1 0.042836644
755.1 0.04204793
756.1 0.041269436
757.1 0.040501178
758.1 0.039743168
759.1 0.03899541
760.1 0.038257901
761.1 0.037530635
762.1 0.036813595
763.1 0.036106764
764.1 0.035410116
765.1 0.03472362
766.1 0.034047241
767.1 0.03338094
768.1 0.032724673
769.1 0.032078391
770.1 0.031442042
771.1 0.030815569
772.1 0.030198912
773.1 0.029592009
774.1 0.028994792
775.1 0.028407193
776.1 0.027829138
777.1 0.027260553
778.1 0.026701359
779.1 0.026151477
780.1 0.025610824
781.1 0.025079316
782.1 0.024556866
783.1 0.024043387
784.1 0.023538787
785.1 0.023042977
786.1 0.022555862
787.1 0.02207735
788.1 0.021607344
789.1 0.021145748
790.1 0.020692466
791.1 0.020247399
792.1 0.019810447
793.1 0.019381512
794.1 0.018960493
795.1 0.018547291
796.1 0.018141803
797.1 0.017743928
798.1 0.017353566
799.1 0.016970615
800.1 0.016594972
801.1 0.016226536
802.1 0.015865206
803.1 0.015510879
804.1 0.015163456
805.1 0.014822833
806.1 0.014488912
807.1 0.014161591
808.1 0.01384077
809.1 0.013526349
810.1 0.01321823
811.1 0.012916314
812.1 0.012620503
813.1 0.012330699
814.1 0.012046806
815.1 0.011768727
816.1 0.011496368
817.1 0.011229633
818.1 0.010968429
819.1 0.010712662
820.1 0.010462241
821.1 0.010217073
822.1 0.0099770696
823.1 0.0097421395
824.1 0.0095121943
825.1 0.0092871462
826.1 0.0090669083
827.1 0.0088513946
828.1 0.0086405201
829.1 0.0084342008
830.1 0.0082323536
831.1 0.0080348965
832.1 0.0078417484
833.1 0.0076528292
834.1 0.0074680599
835.1 0.0072873625
836.1 0.0071106599
837.1 0.0069378763
838.1 0.0067689365
839.1 0.0066037667
840.1 0.0064422941
841.1 0.0062844467
842.1 0.0061301537
843.1 0.0059793453
844.1 0.0058319527
845.1 0.0056879082
846.1 0.005547145
847.1 0.0054095974
848.1 0.0052752007
849.1 0.0051438913
850.1 0.0050156064
851.1 0.0048902842
852.1 0.0047678642
853.1 0.0046482866
854.1 0.0045314927
855.1 0.0044174246
856.1 0.0043060256
857.1 0.0041972399
858.1 0.0040910125
859.1 0.0039872894
860.1 0.0038860177
861.1 0.0037871452
862.1 0.0036906208
863.1 0.0035963941
864.1 0.0035044157
865.1 0.0034146372
866.1 0.0033270109
867.1 0.0032414901
868.1 0.0031580288
869.1 0.0030765819
870.1 0.0029971053
871.1 0.0029195555
872.1 0.0028438899
873.1 0.0027700668
874.1 0.0026980452
875.1 0.0026277848
876.1 0.0025592462
877.1 0.0024923908
878.1 0.0024271806
879.1 0.0023635785
880.1 0.0023015479
881.1 0.0022410532
882.1 0.0021820594
883.1 0.0021245321
884.1 0.0020684377
885.1 0.0020137432
886.1 0.0019604165
887.1 0.0019084257
888.1 0.00185774
889.1 0.0018083289
890.1 0.0017601629
891.1 0.0017132127
892.1 0.0016674499
893.1 0.0016228466
894.1 0.0015793754
895.1 0.0015370097
896.1 0.0014957231
897.1 0.0014554902
898.1 0.0014162858
899.1 0.0013780854
900.1 0.0013408651
901.1 0.0013046012
902.1 0.0012692708
903.1 0.0012348514
904.1 0.0012013211
905.1 0.0011686583
906.1 0.001136842
907.1 0.0011058516
908.1 0.001075667
909.1 0.0010462686
910.1 0.001017637
911.1 0.00098975346
912.1 0.00096259963
913.1 0.00093615753
914.1 0.00091040959
915.1 0.00088533865
916.1 0.00086092791
917.1 0.00083716099
918.1 0.00081402187
919.1 0.0007914949
920.1 0.00076956477
921.1 0.00074821655
922.1 0.00072743564
923.1 0.00070720778
924.1 0.00068751905
925.1 0.00066835584
926.1 0.00064970487
927.1 0.00063155317
928.1 0.00061388806
929.1 0.00059669718
930.1 0.00057996845
931.1 0.00056369008
932.1 0.00054785056
933.1 0.00053243865
934.1 0.00051744338
935.1 0.00050285405
936.1 0.00048866019
937.1 0.00047485163
938.1 0.00046141839
939.1 0.00044835078
940.1 0.0004356393
941.1 0.00042327473
942.1 0.00041124802
943.1 0.00039955039
944.1 0.00038817323
945.1 0.00037710819
946.1 0.00036634707
947.1 0.00035588193
948.1 0.00034570497
949.1 0.00033580862
950.1 0.00032618549
951.1 0.00031682836
952.1 0.00030773021
953.1 0.00029888417
954.1 0.00029028357
955.1 0.00028192188
956.1 0.00027379275
957.1 0.00026589
958.1 0.00025820757
959.1 0.00025073958
960.1 0.0002434803
961.1 0.00023642413
962.1 0.00022956563
963.1 0.00022289948
964.1 0.00021642051
965.1 0.00021012366
966.1 0.00020400403
967.1 0.00019805683
968.1 0.00019227739
969.1 0.00018666117
970.1 0.00018120372
971.1 0.00017590075
972.1 0.00017074804
973.1 0.0001657415
974.1 0.00016087715
975.1 0.00015615109
976.1 0.00015155954
977.1 0.00014709882
978.1 0.00014276533
979.1 0.0001385556
980.1 0.0001344662
981.1 0.00013049382
982.1 0.00012663524
983.1 0.00012288732
984.1 0.000119247
985.1 0.00011571129
986.1 0.0001122773
987.1 0.0001089422
988.1 0.00010570325
989.1 0.00010255778
990.1 9.950317e-05
991.1 9.6536895e-05
992.1 9.3656488e-05
993.1 9.0859547e-05
994.1 8.8143736e-05
995.1 8.5506781e-05
996.1 8.294647e-05
997.1 8.046065e-05
998.1 7.8047225e-05
999.1 7.5704157e-05
&
