# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  9 10:09:22 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 1e-08, 1100, 1000000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "131Xe"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "WIMP-n , 150-GeV WIMP"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Recoil Energy (keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Events/GeV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000000
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.7
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/oliver/Desktop/projects/darkmatter/sample/xe131.spectra.bigstick.dat"
@    s0 legend  "Fortran (this work) (0.03 s/recoil energy)"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 9
@    s1 symbol size 0.200000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/oliver/Desktop/projects/darkmatter/sample/xe131.spectra.pnism.dat"
@    s1 legend  "Fortran - pn approx."
@    s2 hidden false
@    s2 type xy
@    s2 symbol 9
@    s2 symbol size 0.570000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/oliver/Desktop/projects/darkmatter/sample/test.xe131.dat"
@    s2 legend  "Mathematica (30 s/recoil energy)"
@target G0.S0
@type xy
0.1 2.9904591e+08
1.1 2.8074404e+08
2.1 2.6347899e+08
3.1 2.4719652e+08
4.1 2.3184495e+08
5.1 2.1737513e+08
6.1 2.0374027e+08
7.1 1.9089586e+08
8.1 1.7879958e+08
9.1 1.6741119e+08
10.1 1.5669242e+08
11.1 1.4660692e+08
12.1 1.3712016e+08
13.1 1.2819932e+08
14.1 1.1981326e+08
15.1 1.1193239e+08
16.1 1.0452865e+08
17.1 97575395
18.1 91047370
19.1 84920608
20.1 79172390
21.1 73781183
22.1 68726579
23.1 63989246
24.1 59550871
25.1 55394118
26.1 51502572
27.1 47860700
28.1 44453807
29.1 41267992
30.1 38290110
31.1 35507735
32.1 32909123
33.1 30483179
34.1 28219422
35.1 26107955
36.1 24139436
37.1 22305048
38.1 20596471
39.1 19005860
40.1 17525818
41.1 16149370
42.1 14869945
43.1 13681353
44.1 12577764
45.1 11553690
46.1 10603966
47.1 9723731.8
48.1 8908416.8
49.1 8153724.2
50.1 7455615.1
51.1 6810294.8
52.1 6214199.5
53.1 5663983.2
54.1 5156505.3
55.1 4688819.9
56.1 4258163.7
57.1 3861946.7
58.1 3497741.7
59.1 3163275
60.1 2856418
61.1 2575178.3
62.1 2317692
63.1 2082216.2
64.1 1867121.9
65.1 1670887.2
66.1 1492090.8
67.1 1329406.3
68.1 1181596.3
69.1 1047507
70.1 926063.28
71.1 816263.57
72.1 717175.68
73.1 627932.31
74.1 547727.07
75.1 475810.6
76.1 411487.07
77.1 354110.69
78.1 303082.59
79.1 257847.75
80.1 217892.21
81.1 182740.33
82.1 151952.35
83.1 125121.97
84.1 101874.16
85.1 81863.023
86.1 64769.855
87.1 50301.294
88.1 38187.576
89.1 28180.908
90.1 20053.934
91.1 13598.299
92.1 8623.3059
93.1 4954.6505
94.1 2433.2389
95.1 914.08107
96.1 265.25336
97.1 366.92879
98.1 1110.4698
99.1 2397.5805
100.1 4139.5143
101.1 6256.3342
102.1 8676.2229
103.1 11334.838
104.1 14174.714
105.1 17144.698
106.1 20199.436
107.1 23298.883
108.1 26407.855
109.1 29495.608
110.1 32535.453
111.1 35504.392
112.1 38382.785
113.1 41154.038
114.1 43804.318
115.1 46322.29
116.1 48698.866
117.1 50926.981
118.1 53001.388
119.1 54918.459
120.1 56676.012
121.1 58273.148
122.1 59710.101
123.1 60988.099
124.1 62109.242
125.1 63076.383
126.1 63893.027
127.1 64563.235
128.1 65091.534
129.1 65482.841
130.1 65742.39
131.1 65875.668
132.1 65888.357
133.1 65786.28
134.1 65575.357
135.1 65261.558
136.1 64850.871
137.1 64349.265
138.1 63762.662
139.1 63096.911
140.1 62357.767
141.1 61550.869
142.1 60681.724
143.1 59755.696
144.1 58777.987
145.1 57753.637
146.1 56687.506
147.1 55584.275
148.1 54448.438
149.1 53284.298
150.1 52095.969
151.1 50887.37
152.1 49662.228
153.1 48424.079
154.1 47176.268
155.1 45921.953
156.1 44664.108
157.1 43405.525
158.1 42148.818
159.1 40896.431
160.1 39650.638
161.1 38413.551
162.1 37187.124
163.1 35973.157
164.1 34773.305
165.1 33589.08
166.1 32421.86
167.1 31272.892
168.1 30143.298
169.1 29034.081
170.1 27946.132
171.1 26880.234
172.1 25837.068
173.1 24817.216
174.1 23821.172
175.1 22849.342
176.1 21902.048
177.1 20979.541
178.1 20081.995
179.1 19209.52
180.1 18362.163
181.1 17539.911
182.1 16742.698
183.1 15970.408
184.1 15222.878
185.1 14499.902
186.1 13801.235
187.1 13126.597
188.1 12475.675
189.1 11848.125
190.1 11243.578
191.1 10661.64
192.1 10101.897
193.1 9563.9158
194.1 9047.2457
195.1 8551.4227
196.1 8075.9706
197.1 7620.4032
198.1 7184.2255
199.1 6766.9365
200.1 6368.03
201.1 5986.9962
202.1 5623.3236
203.1 5276.4999
204.1 4946.0133
205.1 4631.3535
206.1 4332.0132
207.1 4047.4884
208.1 3777.2798
209.1 3520.8933
210.1 3277.841
211.1 3047.6416
212.1 2829.821
213.1 2623.9132
214.1 2429.4601
215.1 2246.0126
216.1 2073.1307
217.1 1910.3838
218.1 1757.3507
219.1 1613.6205
220.1 1478.7923
221.1 1352.4753
222.1 1234.2891
223.1 1123.864
224.1 1020.8406
225.1 924.87004
226.1 835.61412
227.1 752.74506
228.1 675.94557
229.1 604.90878
230.1 539.33811
231.1 478.9472
232.1 423.45977
233.1 372.60951
234.1 326.1399
235.1 283.80409
236.1 245.36471
237.1 210.59367
238.1 179.27204
239.1 151.18978
240.1 126.14561
241.1 103.94676
242.1 84.408775
243.1 67.355326
244.1 52.617966
245.1 40.035932
246.1 29.455926
247.1 20.731894
248.1 13.724815
249.1 8.3024788
250.1 4.3392717
251.1 1.7159636
252.1 0.31949324
253.1 0.042758118
254.1 0.78440588
255.1 2.4486286
256.1 4.9449602
257.1 8.1880766
258.1 12.0976
259.1 16.597905
260.1 21.617933
261.1 27.091003
262.1 32.954635
263.1 39.15037
264.1 45.623601
265.1 52.323401
266.1 59.202362
267.1 66.216436
268.1 73.324779
269.1 80.489599
270.1 87.676014
271.1 94.851907
272.1 101.98779
273.1 109.05668
274.1 116.03395
275.1 122.89722
276.1 129.62624
277.1 136.20276
278.1 142.61045
279.1 148.83475
280.1 154.86279
281.1 160.6833
282.1 166.28649
283.1 171.66399
284.1 176.80872
285.1 181.71485
286.1 186.3777
287.1 190.79365
288.1 194.96009
289.1 198.87533
290.1 202.53856
291.1 205.94974
292.1 209.10958
293.1 212.01948
294.1 214.68145
295.1 217.09808
296.1 219.27246
297.1 221.20817
298.1 222.90923
299.1 224.38003
300.1 225.6253
301.1 226.65009
302.1 227.45972
303.1 228.05975
304.1 228.45595
305.1 228.65425
306.1 228.66076
307.1 228.48168
308.1 228.12334
309.1 227.59211
310.1 226.89445
311.1 226.03682
312.1 225.02573
313.1 223.86767
314.1 222.5691
315.1 221.13648
316.1 219.5762
317.1 217.89459
318.1 216.09794
319.1 214.19241
320.1 212.18413
321.1 210.07909
322.1 207.88318
323.1 205.60219
324.1 203.24179
325.1 200.80753
326.1 198.3048
327.1 195.73891
328.1 193.11499
329.1 190.43804
330.1 187.71294
331.1 184.94441
332.1 182.13702
333.1 179.2952
334.1 176.42324
335.1 173.52527
336.1 170.6053
337.1 167.66716
338.1 164.71455
339.1 161.75103
340.1 158.78
341.1 155.80476
342.1 152.82841
343.1 149.85395
344.1 146.88425
345.1 143.92202
346.1 140.96985
347.1 138.03021
348.1 135.10543
349.1 132.19772
350.1 129.30918
351.1 126.44177
352.1 123.59735
353.1 120.77767
354.1 117.98436
355.1 115.21896
356.1 112.48288
357.1 109.77745
358.1 107.10391
359.1 104.46339
360.1 101.85692
361.1 99.285475
362.1 96.749916
363.1 94.251033
364.1 91.789537
365.1 89.366063
366.1 86.981171
367.1 84.635354
368.1 82.329035
369.1 80.062575
370.1 77.83627
371.1 75.650361
372.1 73.505029
373.1 71.400403
374.1 69.336562
375.1 67.313533
376.1 65.331299
377.1 63.3898
378.1 61.48893
379.1 59.628549
380.1 57.808475
381.1 56.028495
382.1 54.288358
383.1 52.587787
384.1 50.926473
385.1 49.304079
386.1 47.720245
387.1 46.174584
388.1 44.666691
389.1 43.196138
390.1 41.762477
391.1 40.365245
392.1 39.003962
393.1 37.678135
394.1 36.387255
395.1 35.130803
396.1 33.908249
397.1 32.719055
398.1 31.562672
399.1 30.438545
400.1 29.346114
401.1 28.284812
402.1 27.25407
403.1 26.253312
404.1 25.281963
405.1 24.339446
406.1 23.42518
407.1 22.538588
408.1 21.679091
409.1 20.846111
410.1 20.039073
411.1 19.257404
412.1 18.500534
413.1 17.767896
414.1 17.058927
415.1 16.373069
416.1 15.709768
417.1 15.068476
418.1 14.448649
419.1 13.849752
420.1 13.271252
421.1 12.712625
422.1 12.173354
423.1 11.652928
424.1 11.150844
425.1 10.666605
426.1 10.199723
427.1 9.7497168
428.1 9.3161138
429.1 8.8984489
430.1 8.4962652
431.1 8.1091138
432.1 7.7365544
433.1 7.3781548
434.1 7.033491
435.1 6.7021477
436.1 6.3837179
437.1 6.0778028
438.1 5.7840122
439.1 5.5019644
440.1 5.2312859
441.1 4.9716115
442.1 4.7225846
443.1 4.4838565
444.1 4.2550869
445.1 4.0359436
446.1 3.8261025
447.1 3.6252474
448.1 3.4330702
449.1 3.2492705
450.1 3.0735556
451.1 2.9056405
452.1 2.7452478
453.1 2.5921075
454.1 2.4459569
455.1 2.3065406
456.1 2.1736102
457.1 2.0469244
458.1 1.9262489
459.1 1.8113558
460.1 1.7020243
461.1 1.5980398
462.1 1.4991943
463.1 1.4052859
464.1 1.316119
465.1 1.2315041
466.1 1.1512574
467.1 1.075201
468.1 1.0031628
469.1 0.93497588
470.1 0.87047913
471.1 0.80951651
472.1 0.75193719
473.1 0.6975954
474.1 0.6463503
475.1 0.59806585
476.1 0.55261068
477.1 0.50985802
478.1 0.46968554
479.1 0.43197524
480.1 0.39661334
481.1 0.3634902
482.1 0.33250015
483.1 0.30354142
484.1 0.27651603
485.1 0.25132966
486.1 0.22789157
487.1 0.20611451
488.1 0.18591457
489.1 0.16721112
490.1 0.1499267
491.1 0.13398693
492.1 0.1193204
493.1 0.10585862
494.1 0.093535863
495.1 0.082289139
496.1 0.072058078
497.1 0.062784849
498.1 0.054414082
499.1 0.046892784
500.1 0.040170263
501.1 0.034198046
502.1 0.028929812
503.1 0.024321307
504.1 0.020330285
505.1 0.016916427
506.1 0.014041282
507.1 0.011668193
508.1 0.0097622405
509.1 0.0082901707
510.1 0.0072203414
511.1 0.0065226592
512.1 0.0061685224
513.1 0.0061307644
514.1 0.0063835995
515.1 0.0069025696
516.1 0.0076644925
517.1 0.0086474119
518.1 0.009830549
519.1 0.011194255
520.1 0.012719967
521.1 0.014390159
522.1 0.016188308
523.1 0.018098842
524.1 0.020107106
525.1 0.022199324
526.1 0.024362556
527.1 0.026584668
528.1 0.02885429
529.1 0.031160787
530.1 0.033494226
531.1 0.035845342
532.1 0.038205506
533.1 0.040566701
534.1 0.042921487
535.1 0.045262979
536.1 0.047584816
537.1 0.04988114
538.1 0.052146566
539.1 0.054376162
540.1 0.056565426
541.1 0.058710263
542.1 0.060806964
543.1 0.062852185
544.1 0.064842929
545.1 0.066776527
546.1 0.06865062
547.1 0.070463139
548.1 0.072212293
549.1 0.07389655
550.1 0.075514623
551.1 0.077065453
552.1 0.078548199
553.1 0.079962223
554.1 0.081307074
555.1 0.082582482
556.1 0.08378834
557.1 0.084924696
558.1 0.085991743
559.1 0.086989808
560.1 0.087919341
561.1 0.088780906
562.1 0.089575175
563.1 0.090302915
564.1 0.090964985
565.1 0.091562325
566.1 0.092095948
567.1 0.092566936
568.1 0.092976434
569.1 0.093325639
570.1 0.093615799
571.1 0.093848206
572.1 0.094024189
573.1 0.094145111
574.1 0.094212365
575.1 0.094227368
576.1 0.094191555
577.1 0.09410638
578.1 0.093973309
579.1 0.093793816
580.1 0.093569383
581.1 0.093301494
582.1 0.092991631
583.1 0.092641277
584.1 0.092251908
585.1 0.091824992
586.1 0.09136199
587.1 0.090864349
588.1 0.090333504
589.1 0.089770875
590.1 0.089177865
591.1 0.08855586
592.1 0.087906225
593.1 0.087230306
594.1 0.086529428
595.1 0.085804891
596.1 0.085057976
597.1 0.084289935
598.1 0.083501998
599.1 0.08269537
600.1 0.081871228
601.1 0.081030724
602.1 0.080174985
603.1 0.079305107
604.1 0.078422161
605.1 0.077527191
606.1 0.076621213
607.1 0.075705214
608.1 0.074780156
609.1 0.073846971
610.1 0.072906564
611.1 0.071959813
612.1 0.071007569
613.1 0.070050654
614.1 0.069089866
615.1 0.068125973
616.1 0.067159719
617.1 0.066191821
618.1 0.06522297
619.1 0.064253833
620.1 0.063285048
621.1 0.062317233
622.1 0.061350979
623.1 0.060386853
624.1 0.0594254
625.1 0.058467139
626.1 0.05751257
627.1 0.056562168
628.1 0.055616388
629.1 0.054675662
630.1 0.053740402
631.1 0.052811
632.1 0.051887829
633.1 0.05097124
634.1 0.050061566
635.1 0.049159123
636.1 0.048264208
637.1 0.047377099
638.1 0.046498061
639.1 0.045627338
640.1 0.04476516
641.1 0.043911742
642.1 0.043067282
643.1 0.042231965
644.1 0.041405961
645.1 0.040589427
646.1 0.039782505
647.1 0.038985325
648.1 0.038198005
649.1 0.037420651
650.1 0.036653356
651.1 0.035896203
652.1 0.035149264
653.1 0.034412601
654.1 0.033686265
655.1 0.032970297
656.1 0.03226473
657.1 0.031569589
658.1 0.030884888
659.1 0.030210633
660.1 0.029546825
661.1 0.028893455
662.1 0.028250506
663.1 0.027617958
664.1 0.026995781
665.1 0.026383939
666.1 0.025782392
667.1 0.025191093
668.1 0.02460999
669.1 0.024039026
670.1 0.023478139
671.1 0.022927262
672.1 0.022386325
673.1 0.021855253
674.1 0.021333966
675.1 0.020822384
676.1 0.020320419
677.1 0.019827984
678.1 0.019344987
679.1 0.018871333
680.1 0.018406925
681.1 0.017951664
682.1 0.017505448
683.1 0.017068175
684.1 0.016639738
685.1 0.01622003
686.1 0.015808944
687.1 0.015406369
688.1 0.015012194
689.1 0.014626308
690.1 0.014248596
691.1 0.013878946
692.1 0.013517242
693.1 0.01316337
694.1 0.012817215
695.1 0.012478659
696.1 0.012147588
697.1 0.011823885
698.1 0.011507434
699.1 0.011198119
700.1 0.010895824
701.1 0.010600432
702.1 0.010311829
703.1 0.0100299
704.1 0.0097545288
705.1 0.0094856028
706.1 0.0092230081
707.1 0.0089666317
708.1 0.0087163615
709.1 0.0084720862
710.1 0.008233695
711.1 0.0080010784
712.1 0.0077741275
713.1 0.0075527343
714.1 0.0073367921
715.1 0.0071261949
716.1 0.0069208379
717.1 0.0067206173
718.1 0.0065254306
719.1 0.0063351762
720.1 0.0061497539
721.1 0.0059690646
722.1 0.0057930102
723.1 0.0056214941
724.1 0.005454421
725.1 0.0052916965
726.1 0.0051332277
727.1 0.0049789232
728.1 0.0048286924
729.1 0.0046824464
730.1 0.0045400975
731.1 0.0044015592
732.1 0.0042667464
733.1 0.0041355754
734.1 0.0040079638
735.1 0.0038838303
736.1 0.0037630953
737.1 0.0036456802
738.1 0.0035315078
739.1 0.0034205024
740.1 0.0033125893
741.1 0.0032076954
742.1 0.0031057487
743.1 0.0030066786
744.1 0.0029104157
745.1 0.0028168919
746.1 0.0027260404
747.1 0.0026377957
748.1 0.0025520934
749.1 0.0024688705
750.1 0.0023880651
751.1 0.0023096166
752.1 0.0022334656
753.1 0.0021595538
754.1 0.0020878242
755.1 0.0020182208
756.1 0.0019506889
757.1 0.0018851749
758.1 0.0018216263
759.1 0.0017599917
760.1 0.0017002209
761.1 0.0016422645
762.1 0.0015860745
763.1 0.0015316038
764.1 0.0014788063
765.1 0.001427637
766.1 0.0013780519
767.1 0.0013300078
768.1 0.0012834628
769.1 0.0012383757
770.1 0.0011947063
771.1 0.0011524155
772.1 0.0011114648
773.1 0.0010718169
774.1 0.0010334353
775.1 0.00099628411
776.1 0.00096032868
777.1 0.00092553496
778.1 0.0008918698
779.1 0.00085930083
780.1 0.00082779648
781.1 0.00079732596
782.1 0.00076785924
783.1 0.00073936703
784.1 0.00071182079
785.1 0.00068519269
786.1 0.0006594556
787.1 0.00063458309
788.1 0.0006105494
789.1 0.00058732944
790.1 0.00056489876
791.1 0.00054323355
792.1 0.00052231063
793.1 0.00050210741
794.1 0.00048260193
795.1 0.00046377278
796.1 0.00044559914
797.1 0.00042806074
798.1 0.00041113785
799.1 0.00039481131
800.1 0.00037906243
801.1 0.00036387307
802.1 0.00034922557
803.1 0.00033510277
804.1 0.00032148798
805.1 0.00030836497
806.1 0.00029571796
807.1 0.00028353164
808.1 0.00027179111
809.1 0.0002604819
810.1 0.00024958994
811.1 0.0002391016
812.1 0.00022900359
813.1 0.00021928305
814.1 0.00020992747
815.1 0.00020092471
816.1 0.00019226299
817.1 0.00018393086
818.1 0.00017591723
819.1 0.00016821133
820.1 0.00016080271
821.1 0.00015368124
822.1 0.00014683707
823.1 0.00014026069
824.1 0.00013394284
825.1 0.00012787456
826.1 0.00012204716
827.1 0.00011645222
828.1 0.00011108157
829.1 0.00010592732
830.1 0.00010098178
831.1 9.6237548e-05
832.1 9.1687422e-05
833.1 8.732444e-05
834.1 8.3141858e-05
835.1 7.9133147e-05
836.1 7.5291985e-05
837.1 7.1612252e-05
838.1 6.8088029e-05
839.1 6.4713583e-05
840.1 6.148337e-05
841.1 5.8392027e-05
842.1 5.5434366e-05
843.1 5.2605367e-05
844.1 4.990018e-05
845.1 4.7314114e-05
846.1 4.4842632e-05
847.1 4.2481351e-05
848.1 4.0226035e-05
849.1 3.8072591e-05
850.1 3.6017063e-05
851.1 3.405563e-05
852.1 3.2184604e-05
853.1 3.0400421e-05
854.1 2.8699639e-05
855.1 2.7078937e-05
856.1 2.553511e-05
857.1 2.4065063e-05
858.1 2.2665809e-05
859.1 2.1334469e-05
860.1 2.0068264e-05
861.1 1.8864513e-05
862.1 1.7720633e-05
863.1 1.6634132e-05
864.1 1.5602607e-05
865.1 1.4623744e-05
866.1 1.3695312e-05
867.1 1.2815162e-05
868.1 1.1981223e-05
869.1 1.11915e-05
870.1 1.0444074e-05
871.1 9.737096e-06
872.1 9.0687858e-06
873.1 8.4374309e-06
874.1 7.8413831e-06
875.1 7.2790569e-06
876.1 6.7489273e-06
877.1 6.2495276e-06
878.1 5.7794478e-06
879.1 5.3373324e-06
880.1 4.9218787e-06
881.1 4.5318351e-06
882.1 4.1659992e-06
883.1 3.823216e-06
884.1 3.5023767e-06
885.1 3.2024168e-06
886.1 2.9223144e-06
887.1 2.6610892e-06
888.1 2.4178007e-06
889.1 2.1915468e-06
890.1 1.9814627e-06
891.1 1.7867192e-06
892.1 1.6065218e-06
893.1 1.4401092e-06
894.1 1.2867524e-06
895.1 1.1457531e-06
896.1 1.016443e-06
897.1 8.9818236e-07
898.1 7.9035932e-07
899.1 6.923886e-07
900.1 6.0371058e-07
901.1 5.2379041e-07
902.1 4.52117e-07
903.1 3.8820221e-07
904.1 3.3157991e-07
905.1 2.8180519e-07
906.1 2.3845356e-07
907.1 2.0112011e-07
908.1 1.6941883e-07
909.1 1.4298181e-07
910.1 1.2145858e-07
911.1 1.0451542e-07
912.1 9.183469e-08
913.1 8.3114182e-08
914.1 7.8066539e-08
915.1 7.6418636e-08
916.1 7.7911011e-08
917.1 8.2297318e-08
918.1 8.9343784e-08
919.1 9.8828699e-08
920.1 1.1054192e-07
921.1 1.2428438e-07
922.1 1.3986764e-07
923.1 1.5711343e-07
924.1 1.7585323e-07
925.1 1.9592785e-07
926.1 2.1718702e-07
927.1 2.3948902e-07
928.1 2.627003e-07
929.1 2.8669512e-07
930.1 3.1135522e-07
931.1 3.3656946e-07
932.1 3.6223355e-07
933.1 3.8824966e-07
934.1 4.1452623e-07
935.1 4.4097759e-07
936.1 4.6752375e-07
937.1 4.9409009e-07
938.1 5.2060715e-07
939.1 5.4701035e-07
940.1 5.7323978e-07
941.1 5.9923996e-07
942.1 6.2495963e-07
943.1 6.5035156e-07
944.1 6.7537231e-07
945.1 6.9998206e-07
946.1 7.2414446e-07
947.1 7.4782639e-07
948.1 7.7099783e-07
949.1 7.9363169e-07
950.1 8.1570368e-07
951.1 8.3719209e-07
952.1 8.5807773e-07
953.1 8.7834374e-07
954.1 8.9797548e-07
955.1 9.1696041e-07
956.1 9.3528793e-07
957.1 9.5294933e-07
958.1 9.6993763e-07
959.1 9.8624749e-07
960.1 1.0018751e-06
961.1 1.0168181e-06
962.1 1.0310755e-06
963.1 1.0446476e-06
964.1 1.0575357e-06
965.1 1.0697425e-06
966.1 1.0812715e-06
967.1 1.0921272e-06
968.1 1.102315e-06
969.1 1.1118412e-06
970.1 1.1207127e-06
971.1 1.1289372e-06
972.1 1.1365231e-06
973.1 1.1434791e-06
974.1 1.1498148e-06
975.1 1.15554e-06
976.1 1.1606651e-06
977.1 1.1652009e-06
978.1 1.1691585e-06
979.1 1.1725493e-06
980.1 1.1753849e-06
981.1 1.1776774e-06
982.1 1.1794389e-06
983.1 1.1806817e-06
984.1 1.1814183e-06
985.1 1.1816613e-06
986.1 1.1814234e-06
987.1 1.1807174e-06
988.1 1.179556e-06
989.1 1.177952e-06
990.1 1.1759185e-06
991.1 1.1734681e-06
992.1 1.1706136e-06
993.1 1.1673678e-06
994.1 1.1637434e-06
995.1 1.1597529e-06
996.1 1.1554089e-06
997.1 1.1507238e-06
998.1 1.1457098e-06
999.1 1.1403791e-06
&
@target G0.S1
@type xy
0.1 3.2269924e+08
1.1 3.0280786e+08
2.1 2.8405105e+08
3.1 2.6636906e+08
4.1 2.4970501e+08
5.1 2.3400476e+08
6.1 2.1921685e+08
7.1 2.052923e+08
8.1 1.9218458e+08
9.1 1.7984945e+08
10.1 1.6824487e+08
11.1 1.573309e+08
12.1 1.4706961e+08
13.1 1.3742499e+08
14.1 1.2836286e+08
15.1 1.1985077e+08
16.1 1.1185794e+08
17.1 1.0435518e+08
18.1 97314806
19.1 90710569
20.1 84517597
21.1 78712321
22.1 73272416
23.1 68176739
24.1 63405274
25.1 58939075
26.1 54760214
27.1 50851731
28.1 47197588
29.1 43782621
30.1 40592495
31.1 37613668
32.1 34833343
33.1 32239437
34.1 29820542
35.1 27565890
36.1 25465319
37.1 23509246
38.1 21688631
39.1 19994954
40.1 18420184
41.1 16956756
42.1 15597542
43.1 14335834
44.1 13165315
45.1 12080043
46.1 11074429
47.1 10143215
48.1 9281460.2
49.1 8484522.5
50.1 7748040.2
51.1 7067918
52.1 6440311.7
53.1 5861614.4
54.1 5328442.7
55.1 4837624.4
56.1 4386186.6
57.1 3971343.9
58.1 3590487.8
59.1 3241176.7
60.1 2921125.9
61.1 2628198.6
62.1 2360397.3
63.1 2115855.2
64.1 1892829.1
65.1 1689691.1
66.1 1504922.8
67.1 1337107.8
68.1 1184925.8
69.1 1047146.9
70.1 922625.75
71.1 810296.64
72.1 709168.32
73.1 618319.43
74.1 536894.09
75.1 464097.79
76.1 399193.42
77.1 341497.64
78.1 290377.38
79.1 245246.61
80.1 205563.2
81.1 170826.11
82.1 140572.59
83.1 114375.65
84.1 91841.688
85.1 72608.154
86.1 56341.488
87.1 42735.094
88.1 31507.477
89.1 22400.483
90.1 15177.652
91.1 9622.6703
92.1 5537.9278
93.1 2743.158
94.1 1074.1699
95.1 381.66014
96.1 530.10161
97.1 1396.7049
98.1 2870.4474
99.1 4851.1673
100.1 7248.7168
101.1 9982.1732
102.1 12979.103
103.1 16174.874
104.1 19512.022
105.1 22939.649
106.1 26412.875
107.1 29892.323
108.1 33343.642
109.1 36737.063
110.1 40046.987
111.1 43251.608
112.1 46332.555
113.1 49274.569
114.1 52065.201
115.1 54694.533
116.1 57154.92
117.1 59440.752
118.1 61548.239
119.1 63475.209
120.1 65220.921
121.1 66785.899
122.1 68171.775
123.1 69381.148
124.1 70417.453
125.1 71284.846
126.1 71988.091
127.1 72532.466
128.1 72923.675
129.1 73167.763
130.1 73271.048
131.1 73240.052
132.1 73081.447
133.1 72801.997
134.1 72408.513
135.1 71907.813
136.1 71306.683
137.1 70611.846
138.1 69829.932
139.1 68967.454
140.1 68030.787
141.1 67026.147
142.1 65959.582
143.1 64836.951
144.1 63663.919
145.1 62445.947
146.1 61188.285
147.1 59895.965
148.1 58573.805
149.1 57226.398
150.1 55858.118
151.1 54473.118
152.1 53075.33
153.1 51668.47
154.1 50256.041
155.1 48841.334
156.1 47427.434
157.1 46017.228
158.1 44613.403
159.1 43218.457
160.1 41834.706
161.1 40464.284
162.1 39109.155
163.1 37771.118
164.1 36451.809
165.1 35152.717
166.1 33875.18
167.1 32620.399
168.1 31389.441
169.1 30183.246
170.1 29002.636
171.1 27848.317
172.1 26720.888
173.1 25620.845
174.1 24548.589
175.1 23504.432
176.1 22488.6
177.1 21501.24
178.1 20542.426
179.1 19612.16
180.1 18710.384
181.1 17836.979
182.1 16991.769
183.1 16174.532
184.1 15384.995
185.1 14622.846
186.1 13887.733
187.1 13179.268
188.1 12497.033
189.1 11840.581
190.1 11209.44
191.1 10603.115
192.1 10021.093
193.1 9462.8425
194.1 8927.8184
195.1 8415.4631
196.1 7925.2094
197.1 7456.4819
198.1 7008.6995
199.1 6581.2767
200.1 6173.6255
201.1 5785.1571
202.1 5415.2829
203.1 5063.4162
204.1 4728.9734
205.1 4411.3748
206.1 4110.0461
207.1 3824.419
208.1 3553.932
209.1 3298.0317
210.1 3056.1728
211.1 2827.8192
212.1 2612.4444
213.1 2409.5321
214.1 2218.5765
215.1 2039.0827
216.1 1870.567
217.1 1712.5573
218.1 1564.5932
219.1 1426.2264
220.1 1297.0203
221.1 1176.5508
222.1 1064.4059
223.1 960.18573
224.1 863.50281
225.1 773.98182
226.1 691.25963
227.1 614.98516
228.1 544.81931
229.1 480.43484
230.1 421.51621
231.1 367.75944
232.1 318.87193
233.1 274.57225
234.1 234.58998
235.1 198.66548
236.1 166.54968
237.1 138.00384
238.1 112.79932
239.1 90.717359
240.1 71.548804
241.1 55.093885
242.1 41.161951
243.1 29.571222
244.1 20.148535
245.1 12.729087
246.1 7.1561813
247.1 3.2809721
248.1 0.96221364
249.1 0.066006663
250.1 0.46554972
251.1 2.0408922
252.1 4.6786903
253.1 8.2719666
254.1 12.719872
255.1 17.927455
256.1 23.805429
257.1 30.26995
258.1 37.242395
259.1 44.649148
260.1 52.421388
261.1 60.494882
262.1 68.809788
263.1 77.310455
264.1 85.945236
265.1 94.666301
266.1 103.42946
267.1 112.19397
268.1 120.92241
269.1 129.58047
270.1 138.13681
271.1 146.56291
272.1 154.83292
273.1 162.92352
274.1 170.81376
275.1 178.48495
276.1 185.92055
277.1 193.10599
278.1 200.02858
279.1 206.67744
280.1 213.0433
281.1 219.11847
282.1 224.89671
283.1 230.37314
284.1 235.54413
285.1 240.40725
286.1 244.96114
287.1 249.20546
288.1 253.14081
289.1 256.76864
290.1 260.09122
291.1 263.1115
292.1 265.83314
293.1 268.26038
294.1 270.39801
295.1 272.25132
296.1 273.82604
297.1 275.12829
298.1 276.16456
299.1 276.94162
300.1 277.46654
301.1 277.74658
302.1 277.78924
303.1 277.60214
304.1 277.19307
305.1 276.56988
306.1 275.74054
307.1 274.71302
308.1 273.49536
309.1 272.09557
310.1 270.52167
311.1 268.78162
312.1 266.88334
313.1 264.8347
314.1 262.64344
315.1 260.31726
316.1 257.86371
317.1 255.29023
318.1 252.60415
319.1 249.81265
320.1 246.92275
321.1 243.94135
322.1 240.87515
323.1 237.73073
324.1 234.51447
325.1 231.2326
326.1 227.89115
327.1 224.49599
328.1 221.05281
329.1 217.56711
330.1 214.04422
331.1 210.48928
332.1 206.90725
333.1 203.30289
334.1 199.68082
335.1 196.04544
336.1 192.40099
337.1 188.75154
338.1 185.10096
339.1 181.45298
340.1 177.81114
341.1 174.17881
342.1 170.55921
343.1 166.9554
344.1 163.37026
345.1 159.80655
346.1 156.26683
347.1 152.75357
348.1 149.26906
349.1 145.81545
350.1 142.39477
351.1 139.00891
352.1 135.65963
353.1 132.34856
354.1 129.07722
355.1 125.847
356.1 122.65919
357.1 119.51497
358.1 116.41539
359.1 113.36144
360.1 110.35397
361.1 107.39376
362.1 104.48149
363.1 101.61776
364.1 98.803086
365.1 96.03789
366.1 93.322531
367.1 90.65729
368.1 88.042379
369.1 85.477942
370.1 82.96406
371.1 80.500753
372.1 78.087985
373.1 75.725664
374.1 73.413646
375.1 71.151739
376.1 68.939705
377.1 66.777262
378.1 64.664087
379.1 62.599818
380.1 60.584059
381.1 58.616378
382.1 56.696313
383.1 54.823372
384.1 52.997037
385.1 51.216763
386.1 49.481984
387.1 47.792112
388.1 46.146538
389.1 44.544639
390.1 42.985772
391.1 41.469282
392.1 39.994501
393.1 38.560748
394.1 37.167335
395.1 35.813564
396.1 34.498728
397.1 33.222116
398.1 31.983012
399.1 30.780696
400.1 29.614446
401.1 28.483536
402.1 27.387242
403.1 26.324838
404.1 25.295602
405.1 24.298811
406.1 23.333745
407.1 22.399689
408.1 21.49593
409.1 20.621761
410.1 19.776481
411.1 18.959393
412.1 18.169806
413.1 17.407038
414.1 16.670413
415.1 15.959262
416.1 15.272925
417.1 14.610751
418.1 13.972095
419.1 13.356324
420.1 12.762813
421.1 12.190946
422.1 11.640117
423.1 11.109731
424.1 10.599201
425.1 10.107952
426.1 9.6354182
427.1 9.1810447
428.1 8.7442868
429.1 8.3246107
430.1 7.9214929
431.1 7.5344205
432.1 7.1628915
433.1 6.8064144
434.1 6.4645084
435.1 6.1367032
436.1 5.8225391
437.1 5.521567
438.1 5.2333484
439.1 4.9574548
440.1 4.6934685
441.1 4.4409818
442.1 4.1995971
443.1 3.9689269
444.1 3.7485938
445.1 3.5382299
446.1 3.3374775
447.1 3.1459879
448.1 2.9634223
449.1 2.7894511
450.1 2.6237537
451.1 2.4660188
452.1 2.3159438
453.1 2.1732349
454.1 2.0376071
455.1 1.9087834
456.1 1.7864956
457.1 1.6704832
458.1 1.5604939
459.1 1.4562832
460.1 1.3576143
461.1 1.2642577
462.1 1.1759915
463.1 1.0926009
464.1 1.0138779
465.1 0.93962171
466.1 0.86963804
467.1 0.8037392
468.1 0.74174391
469.1 0.68347712
470.1 0.62876985
471.1 0.57745907
472.1 0.52938753
473.1 0.48440362
474.1 0.4423612
475.1 0.40311948
476.1 0.36654287
477.1 0.33250083
478.1 0.30086771
479.1 0.27152268
480.1 0.24434951
481.1 0.2192365
482.1 0.19607631
483.1 0.17476586
484.1 0.15520617
485.1 0.13730226
486.1 0.12096303
487.1 0.10610112
488.1 0.09263281
489.1 0.080477899
490.1 0.069559587
491.1 0.059804374
492.1 0.051141944
493.1 0.043505068
494.1 0.03682949
495.1 0.031053838
496.1 0.026119518
497.1 0.021970617
498.1 0.018553818
499.1 0.015818298
500.1 0.013715647
501.1 0.012199779
502.1 0.011226843
503.1 0.01075515
504.1 0.010745083
505.1 0.011159027
506.1 0.011961289
507.1 0.013118026
508.1 0.014597172
509.1 0.016368371
510.1 0.018402909
511.1 0.020673645
512.1 0.023154954
513.1 0.02582266
514.1 0.028653978
515.1 0.031627458
516.1 0.034722925
517.1 0.03792143
518.1 0.041205193
519.1 0.044557554
520.1 0.047962925
521.1 0.05140674
522.1 0.054875411
523.1 0.058356284
524.1 0.061837592
525.1 0.06530842
526.1 0.068758661
527.1 0.072178979
528.1 0.075560769
529.1 0.078896127
530.1 0.082177808
531.1 0.085399201
532.1 0.088554289
533.1 0.091637624
534.1 0.094644296
535.1 0.097569903
536.1 0.10041052
537.1 0.10316269
538.1 0.10582338
539.1 0.10838995
540.1 0.11086015
541.1 0.11323211
542.1 0.11550427
543.1 0.11767541
544.1 0.11974458
545.1 0.12171115
546.1 0.12357473
547.1 0.12533516
548.1 0.12699253
549.1 0.12854714
550.1 0.12999948
551.1 0.13135023
552.1 0.13260024
553.1 0.1337505
554.1 0.13480217
555.1 0.13575653
556.1 0.13661498
557.1 0.13737902
558.1 0.13805027
559.1 0.13863043
560.1 0.1391213
561.1 0.13952471
562.1 0.1398426
563.1 0.14007695
564.1 0.14022977
565.1 0.14030316
566.1 0.1402992
567.1 0.14022004
568.1 0.14006784
569.1 0.13984479
570.1 0.13955306
571.1 0.13919488
572.1 0.13877244
573.1 0.13828796
574.1 0.13774363
575.1 0.13714166
576.1 0.13648423
577.1 0.1357735
578.1 0.13501164
579.1 0.13420078
580.1 0.13334303
581.1 0.13244047
582.1 0.13149518
583.1 0.13050918
584.1 0.12948447
585.1 0.12842303
586.1 0.12732679
587.1 0.12619765
588.1 0.12503747
589.1 0.1238481
590.1 0.12263131
591.1 0.12138886
592.1 0.12012247
593.1 0.1188338
594.1 0.11752449
595.1 0.11619614
596.1 0.11485029
597.1 0.11348846
598.1 0.1121121
599.1 0.11072266
600.1 0.10932152
601.1 0.10791003
602.1 0.10648948
603.1 0.10506114
604.1 0.10362624
605.1 0.10218595
606.1 0.10074143
607.1 0.099293771
608.1 0.097844043
609.1 0.096393271
610.1 0.094942442
611.1 0.093492508
612.1 0.092044381
613.1 0.09059894
614.1 0.089157025
615.1 0.087719443
616.1 0.086286965
617.1 0.08486033
618.1 0.083440242
619.1 0.082027373
620.1 0.080622364
621.1 0.079225825
622.1 0.077838333
623.1 0.076460439
624.1 0.075092662
625.1 0.073735494
626.1 0.0723894
627.1 0.071054817
628.1 0.069732157
629.1 0.068421805
630.1 0.067124123
631.1 0.065839448
632.1 0.064568094
633.1 0.063310352
634.1 0.062066492
635.1 0.060836762
636.1 0.059621389
637.1 0.058420581
638.1 0.057234527
639.1 0.056063396
640.1 0.05490734
641.1 0.053766493
642.1 0.052640974
643.1 0.051530884
644.1 0.05043631
645.1 0.049357322
646.1 0.048293977
647.1 0.047246319
648.1 0.046214377
649.1 0.045198169
650.1 0.044197699
651.1 0.043212962
652.1 0.042243938
653.1 0.0412906
654.1 0.04035291
655.1 0.039430818
656.1 0.038524267
657.1 0.037633192
658.1 0.036757516
659.1 0.035897159
660.1 0.035052029
661.1 0.034222029
662.1 0.033407056
663.1 0.032606998
664.1 0.03182174
665.1 0.03105116
666.1 0.03029513
667.1 0.029553519
668.1 0.028826189
669.1 0.028112999
670.1 0.027413804
671.1 0.026728455
672.1 0.026056801
673.1 0.025398685
674.1 0.024753949
675.1 0.024122432
676.1 0.02350397
677.1 0.022898399
678.1 0.02230555
679.1 0.021725254
680.1 0.02115734
681.1 0.020601637
682.1 0.020057972
683.1 0.019526169
684.1 0.019006054
685.1 0.018497452
686.1 0.018000188
687.1 0.017514083
688.1 0.017038964
689.1 0.016574653
690.1 0.016120974
691.1 0.015677751
692.1 0.01524481
693.1 0.014821976
694.1 0.014409073
695.1 0.01400593
696.1 0.013612373
697.1 0.013228231
698.1 0.012853333
699.1 0.012487511
700.1 0.012130595
701.1 0.011782418
702.1 0.011442817
703.1 0.011111625
704.1 0.01078868
705.1 0.010473822
706.1 0.010166891
707.1 0.0098677282
708.1 0.0095761781
709.1 0.009292086
710.1 0.0090152992
711.1 0.0087456668
712.1 0.0084830397
713.1 0.0082272705
714.1 0.007978214
715.1 0.0077357267
716.1 0.0074996671
717.1 0.0072698956
718.1 0.0070462747
719.1 0.0068286689
720.1 0.0066169444
721.1 0.0064109696
722.1 0.0062106151
723.1 0.0060157532
724.1 0.0058262584
725.1 0.0056420071
726.1 0.0054628779
727.1 0.0052887512
728.1 0.0051195096
729.1 0.0049550376
730.1 0.0047952217
731.1 0.0046399506
732.1 0.0044891146
733.1 0.0043426063
734.1 0.0042003202
735.1 0.0040621526
736.1 0.003928002
737.1 0.0037977686
738.1 0.0036713545
739.1 0.0035486639
740.1 0.0034296028
741.1 0.0033140788
742.1 0.0032020018
743.1 0.0030932831
744.1 0.0029878361
745.1 0.0028855758
746.1 0.002786419
747.1 0.0026902844
748.1 0.0025970921
749.1 0.0025067642
750.1 0.0024192243
751.1 0.0023343977
752.1 0.0022522115
753.1 0.002172594
754.1 0.0020954756
755.1 0.0020207878
756.1 0.0019484639
757.1 0.0018784387
758.1 0.0018106485
759.1 0.0017450308
760.1 0.001681525
761.1 0.0016200715
762.1 0.0015606123
763.1 0.0015030909
764.1 0.0014474519
765.1 0.0013936413
766.1 0.0013416065
767.1 0.0012912961
768.1 0.00124266
769.1 0.0011956493
770.1 0.0011502162
771.1 0.0011063143
772.1 0.0010638984
773.1 0.0010229241
774.1 0.00098334839
775.1 0.00094512939
776.1 0.00090822616
777.1 0.00087259888
778.1 0.00083820875
779.1 0.00080501798
780.1 0.00077298979
781.1 0.00074208835
782.1 0.00071227879
783.1 0.00068352718
784.1 0.00065580048
785.1 0.00062906655
786.1 0.00060329413
787.1 0.0005784528
788.1 0.00055451297
789.1 0.00053144589
790.1 0.00050922357
791.1 0.00048781882
792.1 0.00046720521
793.1 0.00044735705
794.1 0.00042824936
795.1 0.0004098579
796.1 0.00039215908
797.1 0.00037513003
798.1 0.0003587485
799.1 0.0003429929
800.1 0.00032784228
801.1 0.00031327628
802.1 0.00029927514
803.1 0.0002858197
804.1 0.00027289135
805.1 0.00026047204
806.1 0.00024854425
807.1 0.00023709101
808.1 0.00022609583
809.1 0.00021554276
810.1 0.00020541628
811.1 0.00019570141
812.1 0.00018638357
813.1 0.00017744867
814.1 0.00016888304
815.1 0.00016067345
816.1 0.00015280706
817.1 0.00014527145
818.1 0.0001380546
819.1 0.00013114485
820.1 0.00012453093
821.1 0.00011820191
822.1 0.00011214724
823.1 0.00010635669
824.1 0.00010082037
825.1 9.5528709e-05
826.1 9.0472448e-05
827.1 8.5642638e-05
828.1 8.1030621e-05
829.1 7.662803e-05
830.1 7.2426775e-05
831.1 6.8419039e-05
832.1 6.4597264e-05
833.1 6.0954154e-05
834.1 5.7482654e-05
835.1 5.4175956e-05
836.1 5.1027481e-05
837.1 4.8030879e-05
838.1 4.5180019e-05
839.1 4.2468984e-05
840.1 3.9892063e-05
841.1 3.7443746e-05
842.1 3.5118717e-05
843.1 3.291185e-05
844.1 3.0818199e-05
845.1 2.8832997e-05
846.1 2.6951649e-05
847.1 2.5169725e-05
848.1 2.3482956e-05
849.1 2.1887228e-05
850.1 2.0378582e-05
851.1 1.89532e-05
852.1 1.7607408e-05
853.1 1.633767e-05
854.1 1.5140581e-05
855.1 1.4012864e-05
856.1 1.2951367e-05
857.1 1.1953058e-05
858.1 1.1015021e-05
859.1 1.0134451e-05
860.1 9.3086538e-06
861.1 8.5350384e-06
862.1 7.8111157e-06
863.1 7.1344946e-06
864.1 6.5028787e-06
865.1 5.9140629e-06
866.1 5.3659307e-06
867.1 4.8564506e-06
868.1 4.3836736e-06
869.1 3.9457303e-06
870.1 3.5408279e-06
871.1 3.1672478e-06
872.1 2.8233428e-06
873.1 2.5075346e-06
874.1 2.2183113e-06
875.1 1.9542254e-06
876.1 1.713891e-06
877.1 1.4959817e-06
878.1 1.2992288e-06
879.1 1.1224188e-06
880.1 9.6439145e-07
881.1 8.2403794e-07
882.1 7.0029889e-07
883.1 5.9216254e-07
884.1 4.9866295e-07
885.1 4.188783e-07
886.1 3.5192922e-07
887.1 2.9697714e-07
888.1 2.532228e-07
889.1 2.1990467e-07
890.1 1.9629754e-07
891.1 1.8171107e-07
892.1 1.7548848e-07
893.1 1.7700515e-07
894.1 1.8566742e-07
895.1 2.0091134e-07
896.1 2.2220145e-07
897.1 2.4902966e-07
898.1 2.8091413e-07
899.1 3.173982e-07
900.1 3.5804937e-07
901.1 4.0245827e-07
902.1 4.5023771e-07
903.1 5.0102178e-07
904.1 5.5446491e-07
905.1 6.1024101e-07
906.1 6.6804268e-07
907.1 7.2758034e-07
908.1 7.8858151e-07
909.1 8.5079004e-07
910.1 9.1396537e-07
911.1 9.7788188e-07
912.1 1.0423282e-06
913.1 1.1071065e-06
914.1 1.1720321e-06
915.1 1.2369325e-06
916.1 1.3016472e-06
917.1 1.3660267e-06
918.1 1.4299327e-06
919.1 1.4932366e-06
920.1 1.5558198e-06
921.1 1.6175731e-06
922.1 1.6783957e-06
923.1 1.7381955e-06
924.1 1.7968882e-06
925.1 1.8543971e-06
926.1 1.9106527e-06
927.1 1.9655923e-06
928.1 2.0191594e-06
929.1 2.0713039e-06
930.1 2.1219813e-06
931.1 2.1711527e-06
932.1 2.218784e-06
933.1 2.2648465e-06
934.1 2.3093156e-06
935.1 2.3521713e-06
936.1 2.3933976e-06
937.1 2.4329823e-06
938.1 2.4709168e-06
939.1 2.5071959e-06
940.1 2.5418177e-06
941.1 2.5747829e-06
942.1 2.6060954e-06
943.1 2.6357613e-06
944.1 2.6637895e-06
945.1 2.6901907e-06
946.1 2.7149781e-06
947.1 2.7381665e-06
948.1 2.7597726e-06
949.1 2.7798149e-06
950.1 2.7983132e-06
951.1 2.8152888e-06
952.1 2.8307641e-06
953.1 2.8447628e-06
954.1 2.8573098e-06
955.1 2.8684306e-06
956.1 2.8781517e-06
957.1 2.8865004e-06
958.1 2.8935046e-06
959.1 2.8991929e-06
960.1 2.9035943e-06
961.1 2.9067381e-06
962.1 2.9086543e-06
963.1 2.9093729e-06
964.1 2.9089243e-06
965.1 2.907339e-06
966.1 2.9046476e-06
967.1 2.9008808e-06
968.1 2.8960694e-06
969.1 2.8902441e-06
970.1 2.8834355e-06
971.1 2.8756742e-06
972.1 2.8669904e-06
973.1 2.8574145e-06
974.1 2.8469764e-06
975.1 2.8357059e-06
976.1 2.8236325e-06
977.1 2.8107853e-06
978.1 2.7971932e-06
979.1 2.7828848e-06
980.1 2.7678882e-06
981.1 2.7522312e-06
982.1 2.7359412e-06
983.1 2.7190452e-06
984.1 2.7015697e-06
985.1 2.6835408e-06
986.1 2.6649843e-06
987.1 2.6459254e-06
988.1 2.6263887e-06
989.1 2.6063986e-06
990.1 2.5859789e-06
991.1 2.5651529e-06
992.1 2.5439434e-06
993.1 2.5223727e-06
994.1 2.5004627e-06
995.1 2.4782346e-06
996.1 2.4557095e-06
997.1 2.4329075e-06
998.1 2.4098486e-06
999.1 2.3865521e-06
&
@target G0.S2
@type xy
0.1 3.2243181e+08
10.1 1.6848061e+08
20.1 84894448
30.1 40948037
40.1 18696972
50.1 7939037.1
60.1 3039905.4
70.1 988246.46
80.1 235734.49
90.1 23830.398
100.1 4249.985
110.1 31808.528
120.1 55557.103
130.1 64208.192
140.1 60457.047
150.1 49996.237
160.1 37560.349
170.1 26043.604
180.1 16761.307
190.1 9990.5535
200.1 5455.0614
210.1 2662.6536
220.1 1102.6897
230.1 340.81751
240.1 49.477675
250.1 3.8418893
260.1 62.81882
270.1 146.54665
280.1 216.07654
290.1 257.41977
300.1 270.19646
310.1 260.22847
320.1 235.13189
330.1 201.99437
340.1 166.38473
350.1 132.1383
360.1 101.53862
370.1 75.657632
380.1 54.718253
390.1 38.411952
400.1 26.145808
410.1 17.217484
420.1 10.927929
430.1 6.6457474
440.1 3.8370712
450.1 2.0727972
460.1 1.0223737
470.1 0.44073203
480.1 0.15275021
490.1 0.037924087
500.1 0.016692713
510.1 0.039033085
520.1 0.075425449
530.1 0.1100003
540.1 0.13554239
550.1 0.14998818
560.1 0.15406999
570.1 0.1498055
580.1 0.13958616
590.1 0.12567303
600.1 0.10995721
610.1 0.093882607
620.1 0.078460543
630.1 0.064329995
640.1 0.051834414
650.1 0.04109842
660.1 0.032095642
670.1 0.024704176
680.1 0.018749133
690.1 0.014033461
700.1 0.010358908
710.1 0.0075392143
720.1 0.0054074859
730.1 0.0038194322
740.1 0.0026538303
750.1 0.0018112599
760.1 0.0012118752
770.1 0.00079275182
780.1 0.00050516011
790.1 0.0003119854
800.1 0.00018541368
810.1 0.00010493554
820.1 5.5676397e-05
830.1 2.703498e-05
840.1 1.1596976e-05
850.1 4.2853297e-06
860.1 1.7075495e-06
870.1 1.6630337e-06
880.1 2.7774954e-06
890.1 4.2363623e-06
900.1 5.5938476e-06
910.1 6.6388598e-06
920.1 7.3028653e-06
930.1 7.5981712e-06
940.1 7.5778499e-06
950.1 7.3107514e-06
960.1 6.8667861e-06
970.1 6.3090114e-06
980.1 5.6900668e-06
&
