  BIGSTICK Version 7.9.0 Feb  2019
  single-particle file = s
           2           2
           0 +
  State      E        Ex         J      T 
    1      3.00000   0.00000     0.000  -0.000
  
 Initial state #    1 E =    3.00000 2xJ, 2xT =    0   0
 Final state   #    1 E =    3.00000 2xJ, 2xT =    0   0
 Jt =   0, Tt = 0        1 
    1    1   2.00000   0.00000
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Total time to run :   0.55400000000372529     
  Time in 2-body (pp)(backwards) :    0.0000000000000000     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.0 Feb  2019
  Run date: 2019-06-27
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in s                                       
 Valence Z =            2 , valence N =            2
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ex
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
