\contentsline {section}{\tocsection {}{1}{Primary functions}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Differential event rate}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Differential cross section}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Transition probability / Scattering probability}}{2}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Dark matter response functions}}{3}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Nuclear response functions}}{3}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Nuclear operators and their matrix elements}}{4}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Inputs and control file usage}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Keywords}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{Example: si28 differential scattering rate}}{4}{section.4}%
