  BIGSTICK Version 7.9.9 Oct  2020
           6           6
           0 +
  State      E        Ex         J       T 
    1   -135.86073   0.00000    -0.000   0.000
    2   -133.92904   1.93168     2.000   0.000
  
  Single particle state quantum numbers
ORBIT      N     L   2 x J  
     1     0     2     3
     2     0     2     5
     3     1     0     1
  
  
  
 Initial state #    1 E = -135.86073 2xJ, 2xT =    0   0
 Final state   #    1 E = -135.86073 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.31338   0.31338
    2    2   1.90196   1.90196
    3    3   0.50515   0.50515
  
 Initial state #    1 E = -135.86073 2xJ, 2xT =    0   0
 Final state   #    2 E = -133.92905 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    1   0.12039   0.12039
    1    2  -0.27141  -0.27141
    1    3  -0.10234  -0.10234
    2    1   0.21580   0.21580
    2    2   0.21421   0.21421
    2    3   0.29153   0.29153
    3    1   0.05346   0.05346
    3    2   0.42347   0.42347
  
 Initial state #    2 E = -133.92905 2xJ, 2xT =    4   0
 Final state   #    1 E = -135.86073 2xJ, 2xT =    0   0
 Jt =   2, proton      neutron 
    1    1   0.12039   0.12039
    1    2  -0.21580  -0.21580
    1    3  -0.05346  -0.05346
    2    1   0.27141   0.27141
    2    2   0.21421   0.21421
    2    3   0.42347   0.42347
    3    1   0.10234   0.10234
    3    2   0.29153   0.29153
  
 Initial state #    2 E = -133.92905 2xJ, 2xT =    4   0
 Final state   #    2 E = -133.92905 2xJ, 2xT =    4   0
 Jt =   0, proton      neutron 
    1    1   0.81026   0.81026
    2    2   3.91737   3.91737
    3    3   1.55587   1.55587
 Jt =   2, proton      neutron 
    1    1  -0.15228  -0.15228
    1    2   0.29601   0.29601
    1    3   0.08322   0.08322
    2    1  -0.29601  -0.29601
    2    2  -0.35742  -0.35742
    2    3  -0.39810  -0.39810
    3    1  -0.08322  -0.08322
    3    2  -0.39810  -0.39810
 Jt =   4, proton      neutron 
    1    2  -0.23049  -0.23049
    2    1   0.23049   0.23049
    2    2  -0.06169  -0.06169
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
