  BIGSTICK Version 7.9.9 Oct  2020
  single-particle file = sd
           6           6
           0 +
         150  iterations 
  
  State      E        Ex         J       T 
    1   -135.93771   0.00000    -0.000   0.000
    2   -133.95029   1.98742     2.000   0.000
    3   -131.27916   4.65855     4.000   0.000
    4   -130.92679   5.01092    -0.000   0.000
    5   -129.77056   6.16715     3.000   0.000
  
  Total time to run :    32.726000000024214     
  Time in 2-body (pp)(backwards) :   0.53099999914411455     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.9 Oct  2020
  Run date: 2021-04-11
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            8
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            6
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
           5  vectors kept from          200  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
