# Coefficient matrix (non-relativistic)
# Ommitted values are assumed to be 0.0.
# c_i^t
# i = 1,...,16
# t = 0 protons, 1 neutrons
#control name	 t	i	c_i^t
coefnonrel      1       p       1.0
coefnonrel      3       p       1.0
coefnonrel      4       p       1.0
coefnonrel      5       p       1.0
coefnonrel      6       p       1.0
coefnonrel      7       p       1.0
coefnonrel      8       p       1.0
coefnonrel      9       p       1.0
coefnonrel      10       p       1.0
coefnonrel      11       p       1.0
coefnonrel      12       p       1.0
coefnonrel      13       p       1.0
coefnonrel      14       p       1.0
coefnonrel      15      p       1.0
wimpmass 1500.0
vearth 232.0
maxwellv0 220.0
#vescape 544.
dmdens 0.3
intpoints 1000
usemomentum 0
useenergyfile 0
ntscale 2500.0
