  BIGSTICK Version 7.9.9 Oct  2020
  single-particle file = sd
           6           6
           0 +
         180  iterations 
  
  State      E        Ex         J       T 
    1   -135.86073   0.00000    -0.000   0.000
    2   -133.92904   1.93169     2.000   0.000
    3   -131.25354   4.60719     4.000   0.000
    4   -131.02437   4.83636    -0.000   0.000
    5   -129.53059   6.33015     3.000   0.000
    6   -128.85578   7.00495     4.000   0.000
    7   -128.53398   7.32675    -0.000   0.000
    8   -128.33707   7.52366     2.000   0.000
    9   -127.95966   7.90107     2.000   0.000
   10   -127.85171   8.00902     3.000   0.000
  
  Total time to run :    31.788000000058673     
  Time in 2-body (pp)(backwards) :   0.63400000054389238     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.9 Oct  2020
  Run date: 2021-04-11
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            8
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            6
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
          10  vectors kept from          200  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
