  BIGSTICK Version 7.9.9 Oct  2020
  single-particle file = sd
           6           7
           1 +
         130  iterations 
  
  State      E        Ex         J       T 
    1   -144.21113   0.00000     0.500   0.500
    2   -142.92634   1.28479     1.500   0.500
    3   -142.14781   2.06331     2.500   0.500
    4   -141.68577   2.52536     1.500   0.500
    5   -140.85529   3.35584     2.500   0.500
  
  Total time to run :    77.680000000051223     
  Time in 2-body (pp)(backwards) :   0.30899999954272062     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.9 Oct  2020
  Run date: 2021-04-08
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            8
  Single particle space found in sd                                      
 Valence Z =            6 , valence N =            7
  M =            1 /2, parity = +
  Number of fragments =            1
  Lanczos option ld
           5  vectors kept from          300  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
