 OP  DEFAULT   PRIOR  CURRENT  
 SPE     2.00   2.00   2.00
 PP      6.00   0.97   0.95
 PPb     8.00   0.87   0.88
 NN      6.00   0.77   0.79
 PN      8.00   0.73   0.73
 PNb     8.00   0.88   0.88
 PPP     6.00   6.00   6.00 (NOT MODIFIED) 
 NNN     6.00   6.00   6.00 (NOT MODIFIED) 
 PPN     8.00   8.00   8.00 (NOT MODIFIED) 
 PPN     8.00   8.00   8.00 (NOT MODIFIED) 
 PPN     8.00   8.00   8.00 (NOT MODIFIED) 
 PPN     8.00   8.00   8.00 (NOT MODIFIED) 
 PPNb    8.00   8.00   8.00 (NOT MODIFIED) 
 PNNb    8.00   8.00   8.00 (NOT MODIFIED) 
  
  All times in ns (nanoseconds) 
  
  BIGSTICK Version 7.9.9 Oct  2020
  
