  BIGSTICK Version 7.9.11 Feb 2021
  
           4           4
           0 +

  State      E        Ex         J      T 
    1    -71.04467   0.00000     0.000   0.000
    2    -66.39703   4.64764     2.000   0.000
    3    -58.59551  12.44916     1.000   0.000
    4    -57.57795  13.46672     0.000   0.000
    5    -57.54143  13.50324     4.000   0.000
    6    -55.96039  15.08427     1.000   1.000

  Single particle state quantum numbers
ORBIT      N     L   2 x J
    1       0   1   1
    2       0   1   3
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.53680   0.53680
    2    2   1.62042   1.62042
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    2  -0.53699  -0.53699
    2    1   0.35454   0.35454
    2    2   0.21924   0.21924
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   1, proton      neutron 
    1    1   0.03067   0.03067
    1    2  -0.50817  -0.50817
    2    1  -0.25062  -0.25062
    2    2  -0.00970  -0.00970
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.46203   0.46203
    2    2  -0.32670  -0.32670
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   4, proton      neutron 
  
 Initial state #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   1, proton      neutron 
    1    1  -0.04118   0.04118
    1    2  -0.48806   0.48806
    2    1  -0.23994   0.23994
    2    2  -0.05393   0.05393
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   2, proton      neutron 
    1    2  -0.35454  -0.35454
    2    1   0.53699   0.53699
    2    2   0.21924   0.21924
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   0, proton      neutron 
    1    1   1.55604   1.55604
    2    2   3.37185   3.37185
 Jt =   2, proton      neutron 
    1    2   0.45305   0.45305
    2    1  -0.45305  -0.45305
    2    2  -0.45583  -0.45583
 Jt =   4, proton      neutron 
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   1, proton      neutron 
    1    1  -0.50803  -0.50803
    1    2   0.05919   0.05919
    2    1   0.22305   0.22305
    2    2   0.16065   0.16065
 Jt =   3, proton      neutron 
    2    2   0.37834   0.37834
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   2, proton      neutron 
    1    2  -0.29902  -0.29902
    2    1  -0.23314  -0.23314
    2    2   0.20201   0.20201
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   2, proton      neutron 
    1    2   0.70327   0.70327
    2    1  -0.43393  -0.43393
    2    2  -0.31891  -0.31891
 Jt =   4, proton      neutron 
 Jt =   6, proton      neutron 
  
 Initial state #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   1, proton      neutron 
    1    1  -0.51180   0.51180
    1    2   0.03307  -0.03307
    2    1   0.19926  -0.19926
    2    2   0.10648  -0.10648
 Jt =   3, proton      neutron 
    2    2   0.37514  -0.37514
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   1, proton      neutron 
    1    1  -0.03067  -0.03067
    1    2  -0.25062  -0.25062
    2    1  -0.50817  -0.50817
    2    2   0.00970   0.00970
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   1, proton      neutron 
    1    1   0.50803   0.50803
    1    2   0.22305   0.22305
    2    1   0.05919   0.05919
    2    2  -0.16065  -0.16065
 Jt =   3, proton      neutron 
    2    2  -0.37834  -0.37834
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   0, proton      neutron 
    1    1   0.98616   0.98616
    2    2   2.76678   2.76678
 Jt =   2, proton      neutron 
    1    2   0.10824   0.10824
    2    1  -0.10824  -0.10824
    2    2  -0.31745  -0.31745
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   1, proton      neutron 
    1    1  -0.00902  -0.00902
    1    2  -0.20524  -0.20524
    2    1   0.36056   0.36056
    2    2   0.00285   0.00285
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   3, proton      neutron 
    2    2  -0.09628  -0.09628
 Jt =   5, proton      neutron 
  
 Initial state #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   0, proton      neutron 
    1    1   0.29816  -0.29816
    2    2  -0.21083   0.21083
 Jt =   2, proton      neutron 
    1    2  -0.06650   0.06650
    2    1   0.07336  -0.07336
    2    2  -0.24166   0.24166
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.46203   0.46203
    2    2  -0.32670  -0.32670
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    2   0.23314   0.23314
    2    1   0.29902   0.29902
    2    2   0.20201   0.20201
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   1, proton      neutron 
    1    1   0.00902   0.00902
    1    2   0.36056   0.36056
    2    1  -0.20524  -0.20524
    2    2  -0.00285  -0.00285
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   0, proton      neutron 
    1    1   0.59484   0.59484
    2    2   1.57939   1.57939
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   4, proton      neutron 
  
 Initial state #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   1, proton      neutron 
    1    1  -0.01036   0.01036
    1    2   0.36916  -0.36916
    2    1  -0.21126   0.21126
    2    2  -0.00409   0.00409
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   4, proton      neutron 
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   2, proton      neutron 
    1    2   0.43393   0.43393
    2    1  -0.70327  -0.70327
    2    2  -0.31891  -0.31891
 Jt =   4, proton      neutron 
 Jt =   6, proton      neutron 
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   3, proton      neutron 
    2    2   0.09628   0.09628
 Jt =   5, proton      neutron 
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   4, proton      neutron 
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   0, proton      neutron 
    1    1   2.41070   2.41070
    2    2   4.29538   4.29538
 Jt =   2, proton      neutron 
    1    2   0.45527   0.45527
    2    1  -0.45527  -0.45527
    2    2  -0.81192  -0.81192
 Jt =   4, proton      neutron 
 Jt =   6, proton      neutron 
 Jt =   8, proton      neutron 
  
 Initial state #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   3, proton      neutron 
    2    2  -0.01789   0.01789
 Jt =   5, proton      neutron 
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    1 E =  -71.04467 2xJ, 2xT =    0   0
 Jt =   1, proton      neutron 
    1    1   0.04118  -0.04118
    1    2  -0.23994   0.23994
    2    1  -0.48806   0.48806
    2    2   0.05393  -0.05393
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    2 E =  -66.39703 2xJ, 2xT =    4   0
 Jt =   1, proton      neutron 
    1    1   0.51180  -0.51180
    1    2   0.19926  -0.19926
    2    1   0.03307  -0.03307
    2    2  -0.10648   0.10648
 Jt =   3, proton      neutron 
    2    2  -0.37514   0.37514
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    3 E =  -58.59551 2xJ, 2xT =    2   0
 Jt =   0, proton      neutron 
    1    1   0.29816  -0.29816
    2    2  -0.21083   0.21083
 Jt =   2, proton      neutron 
    1    2  -0.07336   0.07336
    2    1   0.06650  -0.06650
    2    2  -0.24166   0.24166
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    4 E =  -57.57795 2xJ, 2xT =    0   0
 Jt =   1, proton      neutron 
    1    1   0.01036  -0.01036
    1    2  -0.21126   0.21126
    2    1   0.36916  -0.36916
    2    2   0.00409  -0.00409
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    5 E =  -57.54143 2xJ, 2xT =    8   0
 Jt =   3, proton      neutron 
    2    2   0.01789  -0.01789
 Jt =   5, proton      neutron 
  
 Initial state #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Final state   #    6 E =  -55.96040 2xJ, 2xT =    2   2
 Jt =   0, proton      neutron 
    1    1   0.92303   0.92303
    2    2   2.81142   2.81142
 Jt =   2, proton      neutron 
    1    2   0.05993   0.05993
    2    1  -0.05993  -0.05993
    2    2  -0.23130  -0.23130
 +++++++++++++++++++++++++++++++++++++++++++++
  
  Definition of density matrices : 
  rho_K(a^+b) =   (Jf || (a^+ b)_K || Ji) / sqrt(2K+1) 
   where reduced matrix element is convention of Edmonds 
  (note: if isospin is good symmetry, then 
   doubly reduced/ divided by sqrt(2T+1) as well
  
  Note time-reversal symmetry relation: 
  rho_K(a^+b, Ji->Jf) = (-1)^(ja-jb + Ji-Jf) rho_K(b^+a, Jf->Ji) 
  For isospin, add in factor (-1)^(Ti-Tf)
  
 +++++++++++++++++++++++++++++++++++++++++++++
  
