
X^2 = v^2 - q^2/(4muT^2)

i       Interaction-terms ^2
-------------------------------
q^0 v^0
-------------------------------
1       c_1 c_1
4       c_4 c_4,                    c_4 c_6 q^2
11      c_{11} c{11}
12      c_{12} c_{12} q^2/(4mN)^2
-------------------------------
v^2 or q^2
-------------------------------
3       c_3 c_3 q^2 (q/2mN)^2
7       c_7 c_7 X^2
8       c_8 c_8 X^2
9       c_9 c_9 q^2
10      c_{10} c_{10} q^2
14      c_{14} c_{14} q^2
-------------------------------
v^4 or q^4
-------------------------------
5       c_5 c_5 q^2 X^2
6       c_6 c_6 q^4
13      c_{13} c_{13} q^2 X^2
15      c_{15} c_{15} q^4 q^2/(4mN)^2, c_{15} q^2 c_{12} q^2/(4mN)^2
