Legacy dres file for sdF
Converted from legacy format by automated script.
The following data is not provided in the legacy files:
  Nuclear state Energy, 2xJ, 2xT
  Single particle state N, L quantum numbers



  Single particle state quantum numbers
ORBIT      N     L   2 x J
     1     0    -1     1
     2     1    -1     1
     3     1    -1     3
     4     2    -1     1
     5     2    -1     3
     6     2    -1     5



 Initial state #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Final state   #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Jt =    0, Tt = 0        1
   1     1  4.00000000  0.00000000
   2     2  4.00000000  0.00000000
   3     3  5.65685420  0.00000000
   4     4  1.22525930  0.36984830
   5     5  0.20366110  0.04794370
   6     6  0.85835830  0.32467220
 Jt =    1, Tt = 0        1
   4     4  0.44514260  -0.40780340
   4     5  0.01197750  0.01278520
   5     4  -0.01197750  -0.01278520
   5     5  -0.05428830  0.01209670
   5     6  0.12172570  -0.10547480
   6     5  -0.12172570  0.10547480
   6     6  0.12280630  -0.24110540
