Legacy dres file for sdSi28
Converted from legacy format by automated script.
The following data is not provided in the legacy files:
  Nuclear state Energy, 2xJ, 2xT
  Single particle state N, L quantum numbers



  Single particle state quantum numbers
ORBIT      N     L   2 x J
     1     0    -1     1
     2     1    -1     1
     3     1    -1     3
     4     2    -1     1
     5     2    -1     3
     6     2    -1     5



 Initial state #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Final state   #    1 E = 0.0 2xJ, 2xT =   -1  -1
 Jt =    0, Tt = 0        1
   1     1  2.00000000  0.00000000
   2     2  2.00000000  0.00000000
   3     3  2.82843000  0.00000000
   4     4  0.70383000  0.00000000
   5     5  0.47570980  0.00000000
   6     6  2.66916890  0.00000000
